Information	0	2024-11-14 14:30:32.490	-1	IObjectModel::StartTransaction()	Tabellen bearbeiten  	-1  	
Information	0	2024-11-14 14:30:46.061	-1	IObjectModel::StartTransaction()	Tabellen bearbeiten  	-1  	
Information	0	2024-11-14 14:31:36.163	-1	IObjectModel::StartTransaction()	bearbeitet : Längsschnitt Längsschnitt  	-1  	
Information	0	2024-11-14 19:10:48.039	-1	IObjectModel::StartTransaction()	bearbeitet : Längsschnitt Längsschnitt in mlc  	-1  	
Information	0	2024-11-14 19:10:58.427	-1	IObjectModel::StartTransaction()	bearbeitet : Längsschnitt Längsschnitt in bar,B  	-1  	
Information	0	2024-11-14 19:11:15.111	-1	IObjectModel::StartTransaction()	bearbeitet : Längsschnitt Längsschnitt  	-1  	
Information	0	2024-11-14 19:12:16.463	-1	IObjectModel::StartTransaction()	bearbeitet : Längsschnitt Längsschnitt  	-1  	
Information	0	2024-11-14 19:12:40.223	-1	IObjectModel::StartTransaction()	bearbeitet : Längsschnitt Längsschnitt in bar,B  	-1  	
Information	0	2024-11-14 19:13:07.297	-1	IObjectModel::StartTransaction()	bearbeitet : Längsschnitt Längsschnitt in mlc  	-1  	
Information	0	2024-11-14 19:13:40.558	-1	IObjectModel::StartTransaction()	bearbeitet : Längsschnitt Längsschnitt in mlc  	-1  	
Information	0	2024-11-14 20:11:44.341	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2024-11-14 20:11:46.435	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
