<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Developers &mdash; PT3S 90.14.21.0.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=838fa8ed" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=838fa8ed" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=bbec6902"></script>
        <script src="_static/documentation_options.js?v=c9f58c65"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Releases" href="releases.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pt3s_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">For Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-git-on-your-computer">Setting Up Git on Your Computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-github">Working with GitHub</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clone-github-repository">Clone GitHub Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-latest-version-from-github">Get Latest Version from GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commit-your-changes-to-the-github-repository">Commit Your Changes to the GitHub Repository</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-pypi">Working with PyPI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-control">Version Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upload-a-new-version-to-pypi">Upload a New Version to PyPI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generating-the-documentation">Generating the Documentation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PT3S</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">For Developers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/developers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="for-developers">
<h1>For Developers<a class="headerlink" href="#for-developers" title="Link to this heading"></a></h1>
<p>This section provides resources and instructions for developers who want to contribute to PT3S or use it in their own projects.</p>
<ul class="simple">
<li><p><strong>GitHub Repository:</strong> You can find the source code and contribute to the project on our <a class="reference external" href="https://github.com/aw3s/PT3S">GitHub page</a>.</p></li>
<li><p><strong>PyPI Project:</strong> The PT3S package is also available on <a class="reference external" href="https://pypi.org/project/PT3S">PyPI</a>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are working with a Spyder Console or in a similar environment, remember to place a ‘!’ before each command. This tells the environment to run the command as a shell command, not as a Python command. For instance, write <code class="docutils literal notranslate"><span class="pre">!git</span> <span class="pre">clone</span></code> instead of <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code>.</p>
</div>
<section id="setting-up-git-on-your-computer">
<h2>Setting Up Git on Your Computer<a class="headerlink" href="#setting-up-git-on-your-computer" title="Link to this heading"></a></h2>
<p>Follow these steps to install and configure Git:</p>
<ol class="arabic">
<li><p><strong>Download Git:</strong> Visit the <a class="reference external" href="https://git-scm.com/downloads">official Git website</a> and download the version that is compatible with your operating system.</p></li>
<li><p><strong>Install Git:</strong> Launch the downloaded installer and follow the setup wizard to complete the installation.</p></li>
<li><p><strong>Configure Your GitHub Username:</strong> Open your terminal or command prompt and enter the following command, replacing “Your Name” with your actual GitHub username:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;Your Name&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Configure Your GitHub Email:</strong> Similarly, set your GitHub email using the following command, replacing <code class="docutils literal notranslate"><span class="pre">your.email&#64;example.com</span></code> with your actual email:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;your.email@example.com&quot;</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re pushing your first commit to GitHub, you might be prompted to authenticate your GitHub account. This usually involves entering your GitHub account credentials in a browser dialogue window that pops up. This is a standard security measure to ensure you have the necessary permissions to push to the repository.</p>
</div>
</section>
<section id="working-with-github">
<h2>Working with GitHub<a class="headerlink" href="#working-with-github" title="Link to this heading"></a></h2>
<section id="clone-github-repository">
<h3>Clone GitHub Repository<a class="headerlink" href="#clone-github-repository" title="Link to this heading"></a></h3>
<p>To clone a GitHub repository to your local folder, follow these steps:</p>
<ol class="arabic">
<li><p><strong>Navigating to the Parent Directory of Your Project:</strong> Use the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command followed by the path to the parent directory of your project (This is the directory that contains your project folder).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;path_to_your_parent_project_directory&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Clone the GitHub Repository:</strong> Use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> command followed by the URL of the repository.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/aw3s/PT3S
</pre></div>
</div>
</li>
</ol>
</section>
<section id="get-latest-version-from-github">
<h3>Get Latest Version from GitHub<a class="headerlink" href="#get-latest-version-from-github" title="Link to this heading"></a></h3>
<p>To fetch the latest changes from the origin and merge them into your current branch, follow these steps:</p>
<ol class="arabic">
<li><p><strong>Navigate to project directory:</strong> Use the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command followed by the path to the directory of your project (This directory should contain an invisible .git folder).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;path_to_your_parent_project_directory&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Fetch the latest changes from the origin:</strong> Use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">origin</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>fetch<span class="w"> </span>origin
</pre></div>
</div>
</li>
<li><p><strong>Merge the fetched changes into your current branch:</strong> Use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">origin/master</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>merge<span class="w"> </span>origin/master
</pre></div>
</div>
</li>
</ol>
</section>
<section id="commit-your-changes-to-the-github-repository">
<span id="commit-changes-label"></span><h3>Commit Your Changes to the GitHub Repository<a class="headerlink" href="#commit-your-changes-to-the-github-repository" title="Link to this heading"></a></h3>
<p>To commit your changes to the GitHub repository, follow these steps:</p>
<ol class="arabic">
<li><p><strong>Add files to the staging area:</strong> Use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> command followed by the name of the file. Use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code> to add all files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>Dx.py
<span class="c1"># or</span>
git<span class="w"> </span>add<span class="w"> </span>.
</pre></div>
</div>
</li>
<li><p><strong>Create a new commit with a descriptive message:</strong> Use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;commit_message&quot;</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;commit_message&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Push your commit to the GitHub Repository:</strong> Use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">master</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>master
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="working-with-pypi">
<h2>Working with PyPI<a class="headerlink" href="#working-with-pypi" title="Link to this heading"></a></h2>
<section id="version-control">
<span id="version-control-label"></span><h3>Version Control<a class="headerlink" href="#version-control" title="Link to this heading"></a></h3>
<p>Before uploading a new release to PyPI, follow these steps:</p>
<ol class="arabic">
<li><p><strong>Document the Release:</strong> Describe new additions or fixes, that are included in this release, to the sphinx_docs/releases.rst file and then follow the steps of <a class="reference internal" href="#generating-documentation-label"><span class="std std-ref">Generating the Documentation</span></a>.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">90.14.20.0.dev1</span>
<span class="gh">---------------</span>
<span class="m">-</span> readDxAndMx:
    <span class="gs">**Fix:**</span>
        <span class="m">-</span> m is constructed (instead of reading m-pickle) if SIR 3S&#39; dbFile is newer than m-pickle; in previous releases m-pickle was read even if dbFile is newer
    <span class="gs">**New:**</span>
        <span class="m">-</span> INFO: if SIR 3S&#39; dbFile is newer than SIR 3S&#39; mxFile; in this case the results are maybe dated or (worse) incompatible to the model

<span class="gh">90.14.19.0.dev1</span>
<span class="gh">---------------</span>
<span class="gs">**New:**</span>

<span class="m">-</span> SIR 3S db3 and mx files used in Examples are now included in the package.
</pre></div>
</div>
</li>
</ol>
<p>For further examples on how to document your additions and fixes, visit the <a class="reference internal" href="releases.html"><span class="doc">Releases</span></a> page.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Change Release Number:</strong> Change the release numbers in the files: PT3S/conf.py, PT3S/setup.py, sphinx_docs/conf.py</p></li>
</ol>
</section>
<section id="upload-a-new-version-to-pypi">
<h3>Upload a New Version to PyPI<a class="headerlink" href="#upload-a-new-version-to-pypi" title="Link to this heading"></a></h3>
<p>Follow these steps to upload a new version of your project to PyPI:</p>
<ol class="arabic">
<li><p><strong>Version Control:</strong> Make sure you have documented your changes and changed the release number in all necessary files according to <a class="reference internal" href="#version-control-label"><span class="std std-ref">Version Control</span></a>.</p></li>
<li><p><strong>Navigate to Your Project Directory:</strong> Use the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command followed by the path to your project directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>project
</pre></div>
</div>
</li>
<li><p><strong>Delete Old Distributions:</strong> Remove all old distributions in your <code class="docutils literal notranslate"><span class="pre">dist</span></code> directory.</p></li>
<li><p><strong>Create a New Source Distribution:</strong> Use the <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">sdist</span></code> command to create a new source distribution of your package.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>setup.py<span class="w"> </span>sdist
</pre></div>
</div>
</li>
<li><p><strong>Generate an API Token on PyPI:</strong> Log into your PyPI account and navigate to your Account Settings. Select “API Tokens” and then “Add API Token”. Provide a token name and select the scopes this token should have access to. Click “Create Token” and make sure to copy your new token.</p></li>
<li><p><strong>(Optional) Set Your PyPI API Token as an Environment Variable:</strong> You can do this by running the following command in your console, replacing <code class="docutils literal notranslate"><span class="pre">your_token</span></code> with your actual token.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">TWINE_USERNAME</span><span class="o">=</span>__token__
<span class="nb">export</span><span class="w"> </span><span class="nv">TWINE_PASSWORD</span><span class="o">=</span>your_token
</pre></div>
</div>
</li>
<li><p><strong>Upload the Distribution with Twine:</strong> Use the <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">dist/*</span></code> command to upload the distribution.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>twine<span class="w"> </span>upload<span class="w"> </span>dist/*
</pre></div>
</div>
</li>
<li><p><strong>(Alternative to Step 5) Enter API Token When Prompted:</strong> If you didn’t set your PyPI API token as an environment variable in step 5, you will be prompted to enter it after running the command in step 6. Simply enter your API token when asked.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure to keep your API token secure and do not hard-code it in your scripts or code. It’s best to set it as an environment variable or store it in a secret configuration file.</p>
</div>
</section>
</section>
<section id="generating-the-documentation">
<span id="generating-documentation-label"></span><h2>Generating the Documentation<a class="headerlink" href="#generating-the-documentation" title="Link to this heading"></a></h2>
<p>To generate documentation, follow these steps:</p>
<ol class="arabic">
<li><p><strong>Edit the documentation:</strong> Make your changes in the PT3S/sphinx_docs directory.</p></li>
<li><p><strong>Navigate to the PT3S/sphinx_docs directory:</strong> Use the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>.../sphinx_docs
</pre></div>
</div>
</li>
<li><p><strong>Make an HTML build:</strong> Use the <code class="docutils literal notranslate"><span class="pre">.\make.bat</span> <span class="pre">html</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="se">\m</span>ake.bat<span class="w"> </span>html
</pre></div>
</div>
</li>
<li><p><strong>Commit the changes.</strong> Commit alle files from PT3S/sphinx_docs to GitHub (<a class="reference internal" href="#commit-changes-label"><span class="std std-ref">Commit Your Changes to the GitHub Repository</span></a>).</p></li>
</ol>
<p>The new documentation can be found at <a class="reference external" href="https://aw3s.github.io/PT3S/index.html">https://aw3s.github.io/PT3S/index.html</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The created files in PT3S/sphinx/docs/_build/html are moved to PT3S/docs by a GitHub workflow and then hosted via GitHubPages. It might take a couple of minutes until the changes are visible on the website.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="releases.html" class="btn btn-neutral float-left" title="Releases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, 3S Consult GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>