<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; PT3S 90.14.32.0.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functions" href="functions.html" />
    <link rel="prev" title="Getting Started" href="started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pt3s_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-0-installation">Example 0: Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-1-interactive-map-and-network-color-diagram">Example 1: Interactive Map and Network Color Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-2-time-curves">Example 2: Time Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-3-longitudinal-section">Example 3: Longitudinal Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-4-osm-pbf-to-sir-3s-shp-import">Example 4: OSM PBF to SIR 3S SHP Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-5-loop-over-multiple-sir-3s-calculations">Example 5: Loop over multiple SIR 3S calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-x-example-template">Example X: Example Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PT3S</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<p>Welcome to the Examples Page! Here, you will find a variety of examples that demonstrate the capabilities and usage of PT3S. Each example is available for both <strong>viewing</strong> and <strong>downloading</strong> as an <cite>.ipynb</cite> file.</p>
<p>In the Example-Notebooks the corresponding SIR 3S Example-Models are (re-)calculated using your local SirCalc.</p>
<section id="example-0-installation">
<span id="ex0"></span><h2>Example 0: Installation<a class="headerlink" href="#example-0-installation" title="Permalink to this heading"></a></h2>
<p>This example does not demonstrate use cases of PT3S, but gives an overview over important commands to install, administer and import PT3S.</p>
<p>You can view the Notebook <a class="reference external" href="Example0.html">here</a>.</p>
<p>You can download the Notebook file <a class="reference download internal" download="" href="_downloads/d991878debcc3188f1d52b5b9327ec6b/Example0.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
</section>
<section id="example-1-interactive-map-and-network-color-diagram">
<span id="ex1"></span><h2>Example 1: Interactive Map and Network Color Diagram<a class="headerlink" href="#example-1-interactive-map-and-network-color-diagram" title="Permalink to this heading"></a></h2>
<p>This example demonstrates how GeoDataFrames (gdfs) created by PT3S can be used to create an interactive map with Folium, generate a printable output of this map and plot a network color diagram using PT3S.</p>
<p>You can view the Notebook <a class="reference external" href="Example1.html">here</a>.</p>
<p>You can download the Notebook file <a class="reference download internal" download="" href="_downloads/01818920def383fb6af3f4d40c3ee9c4/Example1.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
</section>
<section id="example-2-time-curves">
<span id="ex2"></span><h2>Example 2: Time Curves<a class="headerlink" href="#example-2-time-curves" title="Permalink to this heading"></a></h2>
<p>This example demonstrates how raw time curve data read by PT3S can be used to create both interactive and non-interactive plots with Matplotlib, and to generate a printable output.</p>
<p>You can view the Notebook <a class="reference external" href="Example2.html">here</a>.</p>
<p>You can download the Notebook file <a class="reference download internal" download="" href="_downloads/299e26acb2002070ec1c89ce6ea548d8/Example2.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
</section>
<section id="example-3-longitudinal-section">
<span id="ex3"></span><h2>Example 3: Longitudinal Section<a class="headerlink" href="#example-3-longitudinal-section" title="Permalink to this heading"></a></h2>
<p>This example demonstrates how longitudinal sections data read by PT3S can be accessed and used to create plots with Matplotlib.</p>
<p>You can view the Notebook <a class="reference external" href="Example3.html">here</a>.</p>
<p>You can download the Notebook file <a class="reference download internal" download="" href="_downloads/d42c30e48c65d976591d63da6466cc03/Example3.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
</section>
<section id="example-4-osm-pbf-to-sir-3s-shp-import">
<span id="ex4"></span><h2>Example 4: OSM PBF to SIR 3S SHP Import<a class="headerlink" href="#example-4-osm-pbf-to-sir-3s-shp-import" title="Permalink to this heading"></a></h2>
<p>This example demonstrates how to convert OSM data into shape files for import into SIR 3S.</p>
<p>You can view the Notebook <a class="reference external" href="Example4.html">here</a>.</p>
<p>You can download the Notebook file <a class="reference download internal" download="" href="_downloads/cf61e3a17edfbfa9c45e5d957bc315ae/Example4.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
</section>
<section id="example-5-loop-over-multiple-sir-3s-calculations">
<span id="ex5"></span><h2>Example 5: Loop over multiple SIR 3S calculations<a class="headerlink" href="#example-5-loop-over-multiple-sir-3s-calculations" title="Permalink to this heading"></a></h2>
<p>This example demonstrates how to loop over several SIR 3S calculations, calculate each different state and plot it.</p>
<p>You can view the Notebook <a class="reference external" href="Example5.html">here</a>.</p>
<p>You can download the Notebook file <a class="reference download internal" download="" href="_downloads/b62eb940c82b52ceac09bc0f90372be1/Example5.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
</section>
<section id="example-x-example-template">
<h2>Example X: Example Template<a class="headerlink" href="#example-x-example-template" title="Permalink to this heading"></a></h2>
<p>This example does not demonstrate use cases of PT3S, but serves as a template for contributors, who want to create their own Example.</p>
<p>You can view the Notebook <a class="reference external" href="ExampleX.html">here</a>.</p>
<p>You can download the Notebook file <a class="reference download internal" download="" href="_downloads/e0b6d36416e664a9e1e6fbf6ee2554d7/ExampleX.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions.html" class="btn btn-neutral float-right" title="Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1986-2024, 3S Consult GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>