<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions &mdash; PT3S 90.14.24.0.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=838fa8ed" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=838fa8ed" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=bbec6902"></script>
        <script src="_static/documentation_options.js?v=c9f58c65"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Releases" href="releases.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pt3s_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dxAndMxHelperFcts.readDxAndMx"><code class="docutils literal notranslate"><span class="pre">readDxAndMx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dxAndMxHelperFcts.readMx"><code class="docutils literal notranslate"><span class="pre">readMx()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PT3S</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h1>
<p>Welcome to the Functions page! Here, we will delve into the details of each function, its purpose, parameters and returns.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, not all functions that are included in PT3S are documented. These will be added in the future.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="dxAndMxHelperFcts.readDxAndMx">
<span class="sig-prename descclassname"><span class="pre">dxAndMxHelperFcts.</span></span><span class="sig-name descname"><span class="pre">readDxAndMx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preventPklDump=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forceSir3sRead=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxRecords=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mxsVecsResults2MxDf=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mxsVecsResults2MxDfVecAggs=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logPathOutputFct=&lt;function</span> <span class="pre">relpath&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dxAndMxHelperFcts.html#readDxAndMx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxAndMxHelperFcts.readDxAndMx" title="Link to this definition"></a></dt>
<dd><p>Reads SIR 3S model and SIR 3S results and returns a dxWithMx object.</p>
<p>Use maxRecords=0 to read only the model.
Use maxRecords=1 to read only STAT (the steady state result).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dbFile</strong> (<em>str</em>) – Path to SIR 3S’ database file (‘modell.db3’ or ‘modell.mdb’). The database is read into a Dx object. The corresponding results are read into an Mx object if available.</p></li>
<li><p><strong>preventPklDump</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Determines whether to prevent dumping objects read to pickle. If True, existing pickles are deleted, SIR 3S’ sources are read and no pickles are written. If False 3 pickles are written or overwritten if older than SIR 3S’ sources.</p></li>
<li><p><strong>forceSir3sRead</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Determines whether to force reading from SIR 3S’ sources even if newer pickles exists. By default pickles are read if newer than SIR 3S’ sources.</p></li>
<li><p><strong>maxRecords</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – Use maxRecords=0 to read only the model. Use maxRecords=1 to read only STAT (the steady state result). Maximum number of MX-Results to read. If None, all results are read.</p></li>
<li><p><strong>mxsVecsResults2MxDf</strong> (<em>list</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – List of regular expressions for SIR 3S’ Vector-Results to be included in mx.df. Note that integrating Vector-Results in mx.df can significantly increase memory usage. Example: [‘ROHR~*~*~*~PHR’, ‘ROHR~*~*~*~FS’, ‘ROHR~*~*~*~DSI’, ‘ROHR~*~*~*~DSK’]</p></li>
<li><p><strong>mxsVecsResults2MxDfVecAggs</strong> (<em>list</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – List of timesteps for SIR 3S’ Vector-Results to be included in mx.dfVecAggs. Note that integrating all timesteps in mx.dfVecAggs will increase memory usage up to MXS-Size. Example: [3,42,666]</p></li>
<li><p><strong>crs</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – (=coordinate reference system) Determines crs used in geopandas-Dfs (Possible value:’EPSG:25832’). If None, crs will be read from SIR 3S’ database file.</p></li>
<li><p><strong>logPathOutputFct</strong> (<em>function</em><em>, </em><em>optional</em>) – logPathOutputFct(fileName) is used for logoutput of filenames unless explicitly stated otherwise in the logoutput</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object containing the SIR 3S model and SIR 3S results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dxWithMx</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dx contains data for all models in the SIR 3S database. Mx contains only the results for one model. SYSTEMKONFIG / VIEW_MODELLE are used to determine which one.</p>
<p>The returned dxWithMx object has the following structure i.e. Dfs:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Model: Dx object:</dt><dd><ul>
<li><p>dx.dataFrames[…]: pandas-Dfs 1:1 from SIR 3S’ tables in database file</p></li>
<li><dl class="simple">
<dt>Dfs derived from SIR 3S’ tables above:</dt><dd><ul>
<li><p>V3_VBEL: edge data</p></li>
<li><p>V3_KNOT: node data</p></li>
<li><dl class="simple">
<dt>NetworkX Example:</dt><dd><ul>
<li><p>vVbel=self.dataFrames[‘V3_VBEL’].reset_index()</p></li>
<li><p>G=nx.from_pandas_edgelist(df=vVbel, source=’NAME_i’, target=’NAME_k’, edge_attr=True)</p></li>
<li><p>vKnot=self.dataFrames[‘V3_KNOT’]</p></li>
<li><p>nodeDct=vKnot.to_dict(orient=’index’)</p></li>
<li><p>nodeDctNx={value[‘NAME’]:value|{‘idx’:key} for key,value in nodeDct.items()}</p></li>
<li><p>nx.set_node_attributes(G,nodeDctNx)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Results: Mx object:</dt><dd><ul>
<li><p>mx.df: pandas-Df (‘time curve data’) from from SIR 3S’ MXS file(s)</p></li>
<li><p>mx.dfVecAggs: pandas-Df (‘vector data’) from SIR 3S’ MXS file(s)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pandas-Dfs with Model- and Result-data:</dt><dd><ul>
<li><p>V3_ROHR: Pipes</p></li>
<li><p>V3_FWVB: Housestations District Heating</p></li>
<li><p>V3_KNOT: Nodes</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>geopandas-Dfs based upon the Dfs above:</dt><dd><ul>
<li><p>gdf_ROHR: Pipes</p></li>
<li><p>gdf_FWVB: Housestations District Heating</p></li>
<li><p>gdf_KNOT: Nodes</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dfs containing decoded BLOB-Data:</dt><dd><ul>
<li><p>dfLAYR: one row per LAYR (Layer) and OBJ</p></li>
<li><p>dfWBLZ: one row per WBLZ (Heat balance) and OBJ</p></li>
<li><p>dfAGSN: one row for AGSN and OBJ (edge); AGSN is the German abbreviation for longitudinal sections / cuts (defined in the SIR 3S model)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>The returned dxWithMx object has almost no functions yet - except:</dt><dd><ul class="simple">
<li><p>setLayerContentTo(layerName,df): cols TYPE and ID are used in df to set the content of LAYR layerName in the SIR 3S database to df</p></li>
</ul>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dxAndMxHelperFcts.readMx">
<span class="sig-prename descclassname"><span class="pre">dxAndMxHelperFcts.</span></span><span class="sig-name descname"><span class="pre">readMx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rootdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logPathOutputFct=&lt;function</span> <span class="pre">relpath&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dxAndMxHelperFcts.html#readMx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxAndMxHelperFcts.readMx" title="Link to this definition"></a></dt>
<dd><p>Reads SIR 3S results and returns a Mx object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rootdir</strong> (<em>str</em>) – Path to root directory of the Model. The results are read into a Mx object via the mx files.</p></li>
<li><p><strong>logPathOutputFct</strong> (<em>function</em><em>, </em><em>optional</em>) – logPathOutputFct(fileName) is used for logoutput of filenames unless explicitly stated otherwise in the logoutput. Defaults to os.path.relpath.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mx object with two attributes: 
- mx.df: pandas-Df (‘time curve data’) from from SIR 3S’ MXS file(s)
- mx.dfVecAggs: pandas-Df (‘vector data’) from SIR 3S’ MXS file(s)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mx object</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="releases.html" class="btn btn-neutral float-right" title="Releases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, 3S Consult GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>