Information	0	2025-01-17 11:28:51.082	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-17 11:28:51.893	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-17 11:31:27.722	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-17 11:31:28.580	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-17 11:31:37.199	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-17 11:31:38.836	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-24 09:48:10.286	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-24 09:48:12.610	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-24 09:51:08.152	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-24 09:51:08.699	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-24 09:52:25.545	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-24 09:52:26.191	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-24 09:55:41.331	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-24 09:55:42.005	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-24 10:05:27.053	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-24 10:05:28.500	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-24 10:12:44.800	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-24 10:12:46.028	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-24 10:14:16.353	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-24 10:14:18.163	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-24 10:14:25.490	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-24 10:14:27.148	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-24 10:14:38.586	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-24 10:14:40.742	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-24 10:16:54.743	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-24 10:16:55.531	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-24 10:20:49.904	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-24 10:20:50.226	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-24 10:36:42.141	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-24 10:36:43.466	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-24 10:43:14.116	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-24 10:43:15.361	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-24 10:59:52.913	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-24 10:59:54.264	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-24 12:27:02.969	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-24 12:27:03.594	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2025-01-24 13:39:22.247	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2025-01-24 13:39:22.948	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
