Information	0	2024-10-04 17:07:01.760	-1	IObjectModel::StartTransaction()	bearbeitet : Gruppen : Sichtbarkeit von Objekten  	-1  	
Information	0	2024-10-04 17:07:23.587	-1	IObjectModel::StartTransaction()	bearbeitet : Gruppen : Sichtbarkeit von Objekten  	-1  	
Information	0	2024-10-04 17:07:25.115	-1	IObjectModel::StartTransaction()	Gruppe Annotationen SP bearbeiten  	-1  	
Information	0	2024-10-04 17:07:25.614	-1	IObjectModel::StartTransaction()	Gruppe Anzeigen im Netz bearbeiten  	-1  	
Information	0	2024-10-04 17:07:27.373	-1	IObjectModel::StartTransaction()	Gruppe FWVB GebMitte bearbeiten  	-1  	
Information	0	2024-10-04 17:07:27.733	-1	IObjectModel::StartTransaction()	Gruppe Optimierungsgebiet VL bearbeiten  	-1  	
Information	0	2024-10-04 17:07:28.504	-1	IObjectModel::StartTransaction()	Gruppe VL Rohre bearbeiten  	-1  	
Information	0	2024-10-04 17:07:47.147	-1	IObjectModel::StartTransaction()	Gruppe RL Rohre bearbeiten  	-1  	
Information	0	2024-10-04 17:07:57.468	-1	IObjectModel::StartTransaction()	Gruppe PlanungsbeispielFWVB bearbeiten  	-1  	
Information	0	2024-10-04 17:07:58.850	-1	IObjectModel::StartTransaction()	Gruppe PlanungsbeispielFWVB bearbeiten  	-1  	
Information	0	2024-10-04 17:07:59.457	-1	IObjectModel::StartTransaction()	Gruppe PlanungsbeispielGebaeude bearbeiten  	-1  	
Information	0	2024-10-04 17:08:00.802	-1	IObjectModel::StartTransaction()	Gruppe PlanungsbeispielGebaeude bearbeiten  	-1  	
Information	0	2024-10-04 17:08:02.344	-1	IObjectModel::StartTransaction()	Gruppe Optimierungsgebiet VL bearbeiten  	-1  	
Information	0	2024-10-04 17:08:04.266	-1	IObjectModel::StartTransaction()	Gruppe Optimierungsgebiet VL bearbeiten  	-1  	
Information	0	2024-10-04 17:54:15.347	-1	IObjectModel::StartTransaction()	bearbeitet : Gruppen : Sichtbarkeit von Objekten  	-1  	
Information	0	2024-10-04 17:54:23.116	-1	IObjectModel::StartTransaction()	bearbeitet : Gruppen : Sichtbarkeit von Objekten  	-1  	
Information	0	2024-10-04 17:54:24.097	-1	IObjectModel::StartTransaction()	Gruppe Anzeigen im Netz bearbeiten  	-1  	
Information	0	2024-10-04 17:54:24.766	-1	IObjectModel::StartTransaction()	Gruppe Anzeigen im Netz bearbeiten  	-1  	
Information	0	2024-10-04 17:54:25.439	-1	IObjectModel::StartTransaction()	Gruppe Annotationen SP bearbeiten  	-1  	
Information	0	2024-10-04 17:54:26.207	-1	IObjectModel::StartTransaction()	Gruppe Annotationen SP bearbeiten  	-1  	
Information	0	2024-10-04 17:54:26.674	-1	IObjectModel::StartTransaction()	Gruppe Optimierungsgebiet bearbeiten  	-1  	
Information	0	2024-10-04 17:54:27.236	-1	IObjectModel::StartTransaction()	Gruppe Optimierungsgebiet bearbeiten  	-1  	
Information	0	2024-10-04 17:54:27.719	-1	IObjectModel::StartTransaction()	Gruppe Optimierungsgebiet VL bearbeiten  	-1  	
Information	0	2024-10-04 17:54:28.171	-1	IObjectModel::StartTransaction()	Gruppe Optimierungsgebiet VL bearbeiten  	-1  	
Information	0	2024-10-04 17:54:29.384	-1	IObjectModel::StartTransaction()	Gruppe FWVB GebMitte bearbeiten  	-1  	
Information	0	2024-10-04 17:54:43.077	-1	IObjectModel::StartTransaction()	Gruppe FWVB GebMitte bearbeiten  	-1  	
Information	0	2024-10-04 17:54:44.126	-1	IObjectModel::StartTransaction()	Gruppe PlanungsbeispielFWVB bearbeiten  	-1  	
Information	0	2024-10-04 17:54:53.019	-1	IObjectModel::StartTransaction()	Gruppe PlanungsbeispielFWVB bearbeiten  	-1  	
Information	0	2024-10-04 17:54:54.267	-1	IObjectModel::StartTransaction()	Gruppe PlanungsbeispielGebaeude bearbeiten  	-1  	
Information	0	2024-10-04 17:54:56.249	-1	IObjectModel::StartTransaction()	Gruppe PlanungsbeispielGebaeude bearbeiten  	-1  	
