Functions
================================

Welcome to the Functions page! Here, we will delve into the details of each function, its purpose, parameters and returns.

.. note::
    Currently, not all functions that are included in PT3S are documented. These will be added in the future.

.. .. automodule:: dxAndMxHelperFcts
        :members:

Read SIR 3S Model and Results
-----------------------------
.. autofunction:: dxAndMxHelperFcts.readDxAndMx

Read SIR 3S Results only
------------------------
.. autofunction:: dxAndMxHelperFcts.readMx

SIR 3S Model- and Result-Data
-----------------------------
.. autofunction:: dxAndMxHelperFcts.dxWithMx.__init__

.. _V3_ROHRVEC-label: 

V3_ROHRVEC
~~~~~~~~~~

.. autofunction:: dxAndMxHelperFcts.dxWithMx._V3_ROHRVEC
.. autofunction:: dxAndMxHelperFcts.dxWithMx._V3_AGSN
.. autofunction:: dxAndMxHelperFcts.dxWithMx._V3_AGSNVEC
.. autofunction:: dxAndMxHelperFcts.dxWithMx._dfLAYR

SdfCsv
------
.. autofunction:: sdfCsv.SdfCsv.__init__
