Information	0	2024-07-19 10:23:54.924	-1	IObjectModel::StartTransaction()	bearbeitet : Gruppen : Sichtbarkeit von Objekten  	-1  	
Information	0	2024-07-23 08:50:17.403	-1	IObjectModel::StartTransaction()	Spaltenauswahl gesichert  	-1  	
Information	0	2024-07-23 09:08:57.080	-1	IObjectModel::StartTransaction()	bearbeitet : Gruppen : Sichtbarkeit von Objekten  	-1  	
Information	0	2024-07-23 17:13:41.184	-1	IObjectModel::StartTransaction()	bearbeitet : Gruppen : Sichtbarkeit von Objekten  	-1  	
Information	0	2024-07-23 17:13:44.755	-1	IObjectModel::StartTransaction()	Gruppe RL Rohre bearbeiten  	-1  	
Information	0	2024-07-24 15:33:51.012	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2024-07-24 15:33:52.932	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2024-07-24 15:34:13.030	-1	IObjectModel::StartTransaction()	Spaltenauswahl gesichert  	-1  	
Information	0	2024-07-24 15:34:13.173	-1	IObjectModel::StartTransaction()	Spaltenauswahl gesichert  	-1  	
Information	0	2024-07-24 15:34:22.249	-1	IObjectModel::StartTransaction()	Spaltenauswahl gesichert  	-1  	
Information	0	2024-07-24 15:34:29.101	-1	IObjectModel::StartTransaction()	Spaltenauswahl gesichert  	-1  	
Information	0	2024-07-29 10:00:35.983	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2024-07-29 10:00:37.893	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
Information	0	2024-07-29 10:20:35.064	-1	IObjectModel::StartTransaction()	Daten setzen: Datenpunkte  	-1  	
Information	0	2024-07-29 10:23:48.031	-1	IObjectModel::StartTransaction()	Einstellungen-Berechnung bearbeiten  	-1  	
Information	0	2024-07-29 10:23:48.451	-1	IObjectModel::StartTransaction()	Daten setzen: Berechnungsparameter  	-1  	
