<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions &mdash; PT3S 90.14.45.0.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Releases" href="releases.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pt3s_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#read-sir-3s-model-and-results">Read SIR 3S Model and Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage-tutorial">Usage Tutorial</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getting-dbfile-str">Getting dbFile(str)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reading-data">Reading data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#read-sir-3s-results-only">Read SIR 3S Results only</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sir-3s-model-and-result-data">SIR 3S Model- and Result-Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataframes">Dataframes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#v3-rohr">V3_ROHR</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v3-knot">V3_KNOT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v3-vbel">V3_VBEL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v3-agsn">V3_AGSN</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v3-rohrvec">V3_ROHRVEC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#v3-agsnvec">V3_AGSNVEC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdfs">gdfs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#graphs">Graphs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#g">G</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gsig">GSig</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sir-3s-model-data">SIR 3S Model-Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Dataframes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dflayr">dfLAYR</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#update">update</a></li>
<li class="toctree-l4"><a class="reference internal" href="#insert">insert</a></li>
<li class="toctree-l4"><a class="reference internal" href="#importfromsir3s">importFromSIR3S</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setlayercontentto">setLayerContentTo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sdfcsv">SdfCsv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-network-color-diagram">Plot Network Color Diagram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Usage Tutorial</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plot-source-spectrum">Plot Source Spectrum</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PT3S</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h1>
<p>Welcome to the Functions page! Here, we will delve into the details of each function, its purpose, parameters and returns.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, not all functions that are included in PT3S are documented. These will be added in the future.</p>
</div>
<section id="read-sir-3s-model-and-results">
<h2>Read SIR 3S Model and Results<a class="headerlink" href="#read-sir-3s-model-and-results" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dxAndMxHelperFcts.readDxAndMx">
<span class="sig-prename descclassname"><span class="pre">dxAndMxHelperFcts.</span></span><span class="sig-name descname"><span class="pre">readDxAndMx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preventPklDump=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forceSir3sRead=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxRecords=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mxsVecsResults2MxDf=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mxsVecsResults2MxDfVecAggs=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logPathOutputFct=&lt;function</span> <span class="pre">relpath&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dxAndMxHelperFcts.html#readDxAndMx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxAndMxHelperFcts.readDxAndMx" title="Permalink to this definition"></a></dt>
<dd><p>Reads SIR 3S model and SIR 3S results and returns a dxWithMx object - also called m object.</p>
<p>Use maxRecords=0  to read only the model.
Use maxRecords=1  to read only STAT (the steady state result).
Use maxRecords=-1 to (re-)calculate the model by SirCalc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dbFile</strong> (<em>str</em>) – Path to SIR 3S’ database file (‘modell.db3’ or ‘modell.mdb’). The database is read into a Dx object. The corresponding results are read into an Mx object if available.</p></li>
<li><p><strong>preventPklDump</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Determines whether to prevent dumping objects read to pickle. If True, existing pickles are deleted, SIR 3S’ sources are read and no pickles are written. If False 3 pickles are written or overwritten if older than SIR 3S’ sources.</p></li>
<li><p><strong>forceSir3sRead</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Determines whether to force reading from SIR 3S’ sources even if newer pickles exists. By default pickles are read if newer than SIR 3S’ sources.</p></li>
<li><p><strong>maxRecords</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – Use maxRecords=0 to read only the model. Use maxRecords=1 to read only STAT (the steady state result). Maximum number of MX-Results to read. If None, all results are read. Use maxRecords=-1 to (re-)calculate the model by SirCalc (by the newest SirCalc available below <code class="docutils literal notranslate"><span class="pre">C:\3S</span></code>).</p></li>
<li><p><strong>mxsVecsResults2MxDf</strong> (<em>list</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – List of regular expressions for SIR 3S’ Vector-Results to be included in mx.df. Note that integrating Vector-Results in mx.df can significantly increase memory usage. Example: <code class="docutils literal notranslate"><span class="pre">['ROHR~\*~\*~\*~PHR',</span> <span class="pre">'ROHR~\*~\*~\*~FS',</span> <span class="pre">'ROHR~\*~\*~\*~DSI',</span> <span class="pre">'ROHR~\*~\*~\*~DSK']</span></code></p></li>
<li><p><strong>mxsVecsResults2MxDfVecAggs</strong> (<em>list</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – List of timesteps indices for SIR 3S’ Vector-Results to be included in mx.dfVecAggs. Note that integrating all timesteps in mx.dfVecAggs will increase memory usage up to MXS-Size. Example: [3, 42, 666, -1] (-1: last timestep). 3: 3rd timestep. 42: 42th timestep. 666: 666th timestep.</p></li>
<li><p><strong>crs</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – (=coordinate reference system) Determines crs used in geopandas-Dfs (Possible value:’EPSG:25832’). If None, crs will be read from SIR 3S’ database file.</p></li>
<li><p><strong>logPathOutputFct</strong> (<em>func</em><em>, </em><em>optional</em><em>, </em><em>default=os.path.relpath</em>) – func logPathOutputFct(fileName) is used for logoutput of filenames unless explicitly stated otherwise in the logoutput</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object containing the SIR 3S model and SIR 3S results - also called m object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dxWithMx</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dx contains data for all models in the SIR 3S database. Mx contains only the results for one model. SYSTEMKONFIG / VIEW_MODELLE are used to determine which one.</p>
<p>The returned dxWithMx object has the following attributes:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Model: Dx object:</dt><dd><ul>
<li><p>dx.dataFrames[…]: pandas-Dfs 1:1 from SIR 3S’ tables in database file</p></li>
<li><p>dx.dataFrames[…]: several pandas-Dfs derived from the 1:1 Dfs</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Results: Mx object:</dt><dd><ul>
<li><p>mx.df: pandas-Df (‘time curve data’) from from SIR 3S’ MXS file(s)</p></li>
<li><p>mx.dfVecAggs: pandas-Df (‘vector data’) from SIR 3S’ MXS file(s)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Miscellaneous:   </dt><dd><ul>
<li><p>wDirMx: Mx-directory of the model</p></li>
<li><p>SirCalcXmlFile: SirCalc’s Xml-File of the model</p></li>
<li><p>SirCalcExeFile: SirCalc Executable used to (re-)calculate the model</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pandas-Dfs with Model- AND Result-Data:</dt><dd><ul>
<li><p>V3_ROHR: Pipes</p></li>
<li><p>V3_FWVB: Housestations District Heating</p></li>
<li><p>V3_KNOT: Nodes</p></li>
<li><p>V3_VBEL: Edges</p></li>
<li><p>V3_ROHRVEC: Pipes including interior points</p></li>
<li><p>V3_AGSN: Longitudinal Sections; AGSN is the German abbreviation for longitudinal sections / cuts (defined in the SIR 3S model)</p></li>
<li><p>V3_AGSNVEC: Longitudinal Sections including Pipe interior points</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>geopandas-Dfs based upon the Dfs above:</dt><dd><ul>
<li><p>gdf_ROHR: Pipes</p></li>
<li><p>gdf_FWVB: Housestations District Heating</p></li>
<li><p>gdf_KNOT: Nodes</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>NetworkX-Graphs:</dt><dd><ul>
<li><p>G</p></li>
<li><p>GSig</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Selected functions of the returned dxWithMx object:                </dt><dd><ul class="simple">
<li><p>switchV3DfColsToMultiindex(): switch cols in V3_ROHR, V3_FWVB, V3_KNOT, V3_VBEL to Multiindex</p></li>
</ul>
</dd>
</dl>
</div>
</dd></dl>

<section id="usage-tutorial">
<h3>Usage Tutorial<a class="headerlink" href="#usage-tutorial" title="Permalink to this heading"></a></h3>
<section id="getting-dbfile-str">
<h4>Getting dbFile(str)<a class="headerlink" href="#getting-dbfile-str" title="Permalink to this heading"></a></h4>
<p>Enter the name of the .db3 file you want to read</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dbFilename</span><span class="o">=</span><span class="s2">&quot;Example1&quot;</span>
</pre></div>
</div>
<p>Enter the path to the dir, where this .db3 file is located. In this case the Example data included in PT3S is used.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rootdir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">dxAndMxHelperFcts</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;Examples&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Concatenate the rootdir with the dbFilename</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dbFile</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rootdir</span><span class="p">,</span> <span class="n">dbFilename</span> <span class="o">+</span> <span class="s1">&#39;.db3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>dbFile can now be used as a parameter for readDxAndMx()</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dbFile</span>
<span class="go">&#39;C:\\Users\\jablonski\\3S\\PT3S\\Examples\\Example1.db3&#39;</span>
</pre></div>
</div>
</section>
<section id="reading-data">
<h4>Reading data<a class="headerlink" href="#reading-data" title="Permalink to this heading"></a></h4>
<p>Create a dxWithMx object using readDxAndMx().</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">=</span><span class="n">dxAndMxHelperFcts</span><span class="o">.</span><span class="n">readDxAndMx</span><span class="p">(</span><span class="n">dbFile</span><span class="o">=</span><span class="n">dbFile</span><span class="p">)</span>
</pre></div>
</div>
<p>From this object m, you can now access a variety of dataframes created by PT3S based on the model and results</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span><span class="n">attr</span> <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">attr</span><span class="p">),</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)])</span>
<span class="go">[&#39;V3_AGSN&#39;, &#39;V3_AGSNVEC&#39;, &#39;V3_FWVB&#39;, &#39;V3_KNOT&#39;, &#39;V3_ROHR&#39;, &#39;V3_ROHRVEC&#39;, &#39;V3_VBEL&#39;, &#39;V3_WBLZ&#39;, &#39;dfAGSN&#39;, &#39;dfWBLZ&#39;, &#39;gdf_FWVB&#39;, &#39;gdf_KNOT&#39;, &#39;gdf_ROHR&#39;]</span>
</pre></div>
</div>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">V3_AGSN</span><span class="o">.</span><span class="n">head</span><span class="p">()</span> 
</pre></div>
</div>
<p>Also accesible are NetworkX-Graphs, SirCalcExecution- and -Xml-File and the dir to mx files</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span><span class="n">attr</span> <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">attr</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">attr</span><span class="p">),</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)])</span>
<span class="go">[&#39;G&#39;, &#39;GSig&#39;, &#39;SirCalcExeFile&#39;, &#39;SirCalcXmlFile&#39;, &#39;dx&#39;, &#39;mx&#39;, &#39;nodeposDctNx&#39;, &#39;switchV3DfColsToMultiindex&#39;, &#39;wDirMx&#39;]</span>
</pre></div>
</div>
<p>You can find additional data regarding the model at the m.dx object</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dx</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">dx</span>
</pre></div>
</div>
<p>From this object, you can access the model’s database and its tables.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dx</span><span class="o">.</span><span class="n">dataFrames</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">dfALLG</span><span class="o">=</span><span class="n">dx</span><span class="o">.</span><span class="n">dataFrames</span><span class="p">[</span><span class="s1">&#39;ALLG&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>You can find additional data regarding the results at the m.mx object</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mx</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">mx</span>
</pre></div>
</div>
<p>From this object you can acces the time curve data and the vector data</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mx</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">mx</span><span class="o">.</span><span class="n">dfVecAggs</span><span class="o">.</span><span class="n">head</span><span class="p">()</span> 
</pre></div>
</div>
</section>
</section>
</section>
<section id="read-sir-3s-results-only">
<h2>Read SIR 3S Results only<a class="headerlink" href="#read-sir-3s-results-only" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dxAndMxHelperFcts.readMx">
<span class="sig-prename descclassname"><span class="pre">dxAndMxHelperFcts.</span></span><span class="sig-name descname"><span class="pre">readMx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wDirMx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logPathOutputFct=&lt;function</span> <span class="pre">relpath&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dxAndMxHelperFcts.html#readMx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxAndMxHelperFcts.readMx" title="Permalink to this definition"></a></dt>
<dd><p>Reads SIR 3S results and returns a Mx object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wDirMx</strong> (<em>str</em>) – Path to Mx-Directory. The results are read into a Mx object via the Mx files.</p></li>
<li><p><strong>logPathOutputFct</strong> (<em>func</em><em>, </em><em>optional</em><em>, </em><em>default=os.path.relpath</em>) – func logPathOutputFct(fileName) is used for logoutput of filenames unless explicitly stated otherwise in the logoutput. Defaults to os.path.relpath.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mx object with two attributes: 
- mx.df: pandas-Df (‘time curve data’) from from SIR 3S’ MXS file(s)
- mx.dfVecAggs: pandas-Df (‘vector data’) from SIR 3S’ MXS file(s)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mx object</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="sir-3s-model-and-result-data">
<h2>SIR 3S Model- and Result-Data<a class="headerlink" href="#sir-3s-model-and-result-data" title="Permalink to this heading"></a></h2>
<section id="initialization">
<h3>Initialization<a class="headerlink" href="#initialization" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="dxAndMxHelperFcts.dxWithMx.__init__">
<span class="sig-prename descclassname"><span class="pre">dxAndMxHelperFcts.dxWithMx.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxAndMxHelperFcts.dxWithMx.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> (<em>Dx.Dx</em><em>(</em><em>)</em>) – a Dx object</p></li>
<li><p><strong>mx</strong> (<em>Mx.Mx</em><em>(</em><em>)</em>) – a Mx object</p></li>
<li><p><strong>crs</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – (=coordinate reference system) Determines crs used in geopandas-Dfs (Possible value:’EPSG:25832’). If None, crs will be read from SIR 3S’ database file.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>a dxWithMx object is returned by dxAndMxHelperFcts.readDxAndMx(); see also documentation there; the object is a wrapper for Dx with attached Mx; a dxWithMx object is allso called m object in this documentation</p>
</div>
</dd></dl>

</section>
<section id="dataframes">
<h3>Dataframes<a class="headerlink" href="#dataframes" title="Permalink to this heading"></a></h3>
<section id="v3-rohr">
<h4>V3_ROHR<a class="headerlink" href="#v3-rohr" title="Permalink to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="dxAndMxHelperFcts.dxWithMx._V3_ROHR">
<span class="sig-prename descclassname"><span class="pre">dxAndMxHelperFcts.dxWithMx.</span></span><span class="sig-name descname"><span class="pre">_V3_ROHR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_V3_ROHR</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxAndMxHelperFcts.dxWithMx._V3_ROHR" title="Permalink to this definition"></a></dt>
<dd><p>V3_ROHR is a m object Attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>V3_ROHR</strong> – V3sErg[‘V3_ROHR’] from dx.MxAdd(mx)</p>
</dd>
<dt class="field-even">Return df_V3_ROHR<span class="colon">:</span></dt>
<dd class="field-even"><p>df_V3_ROHR expanded</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ROHR is the German word for pipe (defined in the SIR 3S model).
In the returned V3_ROHR (one row per Edge) the following columns are added:</p>
<blockquote>
<div><ul class="simple">
<li><p>QMAVAbs: Absolute value of STAT ROHR~*~*~*~QMAV</p></li>
<li><p>VAVAbs: Absolute value of STAT ROHR~*~*~*~VAV</p></li>
<li><p>PHRAbs: Absolute value of STAT ROHR~*~*~*~PHR</p></li>
<li><p>JVAbs: Absolute value of STAT ROHR~*~*~*~JV</p></li>
</ul>
</div></blockquote>
</div>
</dd></dl>

</section>
<section id="v3-knot">
<h4>V3_KNOT<a class="headerlink" href="#v3-knot" title="Permalink to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="dxAndMxHelperFcts.dxWithMx._V3_KNOT">
<span class="sig-prename descclassname"><span class="pre">dxAndMxHelperFcts.dxWithMx.</span></span><span class="sig-name descname"><span class="pre">_V3_KNOT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_V3_KNOT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxAndMxHelperFcts.dxWithMx._V3_KNOT" title="Permalink to this definition"></a></dt>
<dd><p>V3_KNOT is a m object Attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df_V3_KNOT</strong> (<em>df</em>) – V3sErg[‘V3_KNOT’] from dx.MxAdd(mx)</p>
</dd>
<dt class="field-even">Return df_V3_VKNOT<span class="colon">:</span></dt>
<dd class="field-even"><p>df_V3_KNOT expanded</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>KNOT is the German abbreviation for Nodes (defined in the SIR 3S model).
In the returned V3_KNOT (one row per Edge) the following columns are added:</p>
<blockquote>
<div><ul class="simple">
<li><p>PH: STAT PH-result (i.e. bar)</p></li>
<li><p>dPH: STAT (PHSL-PHRL)-result if Node-Partner is defined (i.e. bar)</p></li>
<li><p>QM: STAT QM-result</p></li>
<li><p>srcvector: Source signature vector eg. [30, 0, 20, 50]</p></li>
</ul>
</div></blockquote>
</div>
</dd></dl>

</section>
<section id="v3-vbel">
<h4>V3_VBEL<a class="headerlink" href="#v3-vbel" title="Permalink to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="dxAndMxHelperFcts.dxWithMx._V3_VBEL">
<span class="sig-prename descclassname"><span class="pre">dxAndMxHelperFcts.dxWithMx.</span></span><span class="sig-name descname"><span class="pre">_V3_VBEL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_V3_VBEL</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxAndMxHelperFcts.dxWithMx._V3_VBEL" title="Permalink to this definition"></a></dt>
<dd><p>V3_VBEL is a m object Attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df_V3_VBEL</strong> (<em>df</em>) – V3sErg[‘V3_VBEL’] from dx.MxAdd(mx)</p>
</dd>
<dt class="field-even">Return df_V3_VBEL<span class="colon">:</span></dt>
<dd class="field-even"><p>df_V3_VBEL expanded</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>VBEL is the German abbreviation for Edges (defined in the SIR 3S model).
In the returned V3_VBEL (one row per Edge) the following columns are added:</p>
<blockquote>
<div><ul class="simple">
<li><p>PH_i,_k: STAT PH-result (i.e. bar)</p></li>
<li><p>H_i,_k: STAT H-result (i.e. barBzg)</p></li>
<li><p>mlc_i,_k: STAT H-result</p></li>
<li><p>RHO_i,_k: STAT RHO-result</p></li>
<li><p>T_i,_k: STAT T-result</p></li>
<li><p>QM: STAT QM-Result</p></li>
</ul>
</div></blockquote>
</div>
</dd></dl>

</section>
<section id="v3-agsn">
<h4>V3_AGSN<a class="headerlink" href="#v3-agsn" title="Permalink to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="dxAndMxHelperFcts.dxWithMx._V3_AGSN">
<span class="sig-prename descclassname"><span class="pre">dxAndMxHelperFcts.dxWithMx.</span></span><span class="sig-name descname"><span class="pre">_V3_AGSN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dfAGSN</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxAndMxHelperFcts.dxWithMx._V3_AGSN" title="Permalink to this definition"></a></dt>
<dd><p>V3_AGSN is a m object Attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dfAGSN</strong> (<em>df</em>) – m.dfAGSN</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>V3_AGSN: dfAGSN expanded to V3_AGSN</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>df</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>AGSN is the German abbreviation for longitudinal sections / cuts (defined in the SIR 3S model). A section (a cut) can consist of several layers. In district heating systems for example the SL layer (supply line) and the RL (return line) layer.
The returned V3_AGSN (one row per Edge in (Section,Layer)) has the following columns:</p>
<blockquote>
<div><ul class="simple">
<li><p>Pos: Position of Edge in (Section,Layer) starting with 0; Pos=-1: startNODE-row (same index as Pos=0 row)</p></li>
<li><p>pk: Section-pk</p></li>
<li><p>tk: Section-tk</p></li>
<li><p>LFDNR: Section-LFDNR (numeric)</p></li>
<li><p>NAME: Section-Name</p></li>
<li><p>XL: Layer:  0: everything; 1: SL (the stuff before BLn in SIR 3S BLOB); 2: RL (the stuff after BLn in SIR 3S BLOB)</p></li>
<li><p>compNr: Number of the connected Component in (Section,Layer) starting with 1</p></li>
<li><p>nextNODE: Name of the next Node in cut-direction reached by the Edge (startNODE-Name for Pos=-1)</p></li>
<li><p>OBJTYPE: Edge-Type</p></li>
<li><p>OBJID: Edge-ID</p></li>
<li><p>L (0 for Pos=-1)</p></li>
<li><p>DN</p></li>
<li><p>Am2</p></li>
<li><p>Vm3</p></li>
<li><p>NAME_CONT</p></li>
<li><p>NAME_i</p></li>
<li><p>NAME_k</p></li>
<li><p>ZKOR_n: nextNODEs ZKOR</p></li>
<li><p>BESCHREIBUNG_n: nextNODEs BESCHREIBUNG</p></li>
<li><p>KVR_n: nextNODEs KVR</p></li>
<li><p>LSum: cumulated L up to nextNODE</p></li>
<li><p>direction: XL=0,1: 1 if edge defined in cut-direction, otherwise -1; XL=2: 1 if edge defined in reverse cut-direction, otherwise -1</p></li>
<li><p>corresponding to the V3_VBEL attributes:</p></li>
<li><p>PH_n: nextNODEs STAT PH-result (i.e. bar) (startNODEs result for Pos=-1)</p></li>
<li><p>H_n: nextNODEs STAT H-result (i.e. barBzg) (startNODEs result for Pos=-1)</p></li>
<li><p>mlc_n: nextNODEs STAT H-result (startNODEs result for Pos=-1)</p></li>
<li><p>RHO_n: nextNODEs STAT RHO-result (startNODEs result for Pos=-1)</p></li>
<li><p>T_n: nextNODEs STAT T-result (startNODEs result for Pos=-1)</p></li>
<li><p>QM: Egde STAT QM-Result (startNODEs result for Pos=-1)</p></li>
<li><p>(‘STAT|TIME|TMIN|…’,’QM’, a Timestamp, a Timestamp): Egde QM-Results</p></li>
<li><p>“(‘STAT|TIME|TMIN|…’,’KNOT…PH|H|…’, a Timestamp, a Timestamp)”_n: nextNODEs Results</p></li>
<li><p>“(‘STAT|TIME|TMIN|…’,’mlc|…’        , a Timestamp, a Timestamp)”_n: nextNODEs Results calculated by PT3S</p></li>
</ul>
</div></blockquote>
</div>
</dd></dl>

</section>
<section id="v3-rohrvec">
<h4>V3_ROHRVEC<a class="headerlink" href="#v3-rohrvec" title="Permalink to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="dxAndMxHelperFcts.dxWithMx._V3_ROHRVEC">
<span class="sig-prename descclassname"><span class="pre">dxAndMxHelperFcts.dxWithMx.</span></span><span class="sig-name descname"><span class="pre">_V3_ROHRVEC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V3_ROHR</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxAndMxHelperFcts.dxWithMx._V3_ROHRVEC" title="Permalink to this definition"></a></dt>
<dd><p>V3_ROHRVEC: Expanding V3_ROHR to V3_ROHRVEC (includes interior points). V3_ROHRVEC is a dxWithMx object Attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>V3_ROHR</strong> (<em>df</em>) – dxWithMx Attribute</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>V3_ROHRVEC</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>df</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The interior points are defined by the output grid definition for pipes in the SIR 3S model. The numerical grid with which SIR 3S calculates is different from the output grid.
The returned V3_ROHRVEC (one row per pipe and interior point) has the following columns:</p>
<blockquote>
<div><ul>
<li><p>pk: Pipe-pk</p></li>
<li><p>tk: Pipe-tk</p></li>
<li><p>…</p></li>
<li><p>L</p></li>
<li><p>…</p></li>
<li><p>NAME_i, NAME_k</p></li>
<li><p>mx2NofPts</p></li>
<li><p>dL (=L/(mx2NofPts-1))</p></li>
<li><p>…</p></li>
<li><p>mx2Idx</p></li>
<li><p>(‘STAT|TIME|TMIN|…’,’ROHR…QMAV|PHR|…’, a Timestamp, a Timestamp): Pipe-Results</p></li>
<li><p>“(‘STAT|TIME|TMIN|…’,’KNOT…PH|H|…’,     a Timestamp, a Timestamp)”_i: Pipe i-NODE Results</p></li>
<li><p>“(‘STAT|TIME|TMIN|…’,’KNOT…PH|H|…’,     a Timestamp, a Timestamp)”_k: Pipe k-NODE Results</p></li>
<li><p>QMAVAbs: Pipes STAT QMAV-Result (absolute value)</p></li>
<li><p>VAVAbs: Pipes STAT VAV-Result (absolute value)</p></li>
<li><p>PHRAbs: Pipes STAT PHR-Result (absolute value)</p></li>
<li><p>JVAbs: Pipes STAT JV-Result (absolute value)</p></li>
<li><p>IptIdx: an Index of the points: S: Start (i-NODE), E: End (k-NODE), interior points: 0,1,2,…</p></li>
<li><p>IptIdxAsNo: an Index of the points starting with 0 at i-NODE: 0,1,2,…</p></li>
<li><p>IptIdxAsNoRev: an Index of the points starting with 0 at k-NODE: 0,1,2,…</p></li>
<li><p>SVEC: x in Edge-direction (IptIdx=S: 0.; IptIdx=E: L)</p></li>
<li><p>SVECRev (IptIdx=S: L; IptIdx=E: 0)</p></li>
<li><p>ZVEC: z</p></li>
<li><p>(‘STAT|TIME|TMIN|…’,’ROHR…MVEC|PVEC|RHOVEC|TVEC|…’, a Timestamp, a Timestamp): point Results</p></li>
<li><p>(‘STAT|TIME|TMIN|…’,’manPVEC|mlcPVEC|barBzgPVEC|QMVEC|tMVEC|…’,  a Timestamp, a Timestamp): point Results calculated by PT3S</p>
<blockquote>
<div><ul class="simple">
<li><p>manPVEC: from PVEC …</p></li>
<li><p>mlcPVEC: from PVEC …</p></li>
<li><p>barBzgPVEC: from PVEC …</p></li>
<li><p>QMVEC: from MVEC … m3/h</p></li>
<li><p>tMVEC: from MVEC … t/h</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
</dd></dl>

</section>
<section id="v3-agsnvec">
<h4>V3_AGSNVEC<a class="headerlink" href="#v3-agsnvec" title="Permalink to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="dxAndMxHelperFcts.dxWithMx._V3_AGSNVEC">
<span class="sig-prename descclassname"><span class="pre">dxAndMxHelperFcts.dxWithMx.</span></span><span class="sig-name descname"><span class="pre">_V3_AGSNVEC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V3_AGSN</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxAndMxHelperFcts.dxWithMx._V3_AGSNVEC" title="Permalink to this definition"></a></dt>
<dd><p>V3_AGSNVEC is a m object Attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>V3_AGSN</strong> (<em>df</em>) – m.V3_AGSN</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>V3_AGSNVEC: V3_AGSN expanded to V3_AGSNVEC</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>df</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The returned V3_AGSNVEC (expands V3_AGSN from one row for each PIPE in (Section,Layer) to one row for each interior point)) has the following columns:</p>
<blockquote>
<div><p>V3_AGSN-columns:</p>
<blockquote>
<div><ul class="simple">
<li><p>Pos: Pos=-1: eliminated if Start-Edge is a Pipe</p></li>
<li><p>nextNODE: Pos=0: startNODE &#64;IptIdxAsNo=0 if Start-Edge is a Pipe</p></li>
<li><p>LSum: Pos=0: 0. &#64;IptIdxAsNo=0 if Start-Edge is a Pipe</p></li>
<li><p>…</p></li>
<li><p>cols mapped with VEC-Results:</p></li>
<li><p>LSum</p></li>
<li><p>ZKOR_n</p></li>
<li><p>PH_n</p></li>
<li><p>H_n</p></li>
<li><p>mlc_n</p></li>
<li><p>T_n</p></li>
<li><p>QM  (see m’s flowMVEC Attribute to determine which VEC-Result is used; default: QMVEC)</p></li>
<li><p>PH_n_end</p></li>
<li><p>H_n_end</p></li>
<li><p>mlc_n_end</p></li>
<li><p>T_n_end</p></li>
<li><p>QM_end</p></li>
<li><p>PH_n_min</p></li>
<li><p>H_n_min</p></li>
<li><p>mlc_n_min</p></li>
<li><p>T_n_min</p></li>
<li><p>QM_min (buggy)</p></li>
<li><p>PH_n_max</p></li>
<li><p>H_n_max</p></li>
<li><p>mlc_n_max</p></li>
<li><p>T_n_max</p></li>
<li><p>QM_max (buggy)</p></li>
<li><dl class="simple">
<dt>cols _n_1,2,3,… derived from mxsVecsResults2MxDfVecAggs=[idxt1,idxt2,idxt3,…,-1]; _1,_2,_3,… corresponds to sorted([idxt1,idxt2,idxt3,…]):                        </dt><dd><ul>
<li><p>PH_n_1,2,3,…</p></li>
<li><p>H_n_1,2,3,…</p></li>
<li><p>mlc_n_1,2,3,…</p></li>
<li><p>T_n_1,2,3,…</p></li>
<li><p>QM_1,2,3,…</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>V3_ROHRVEC-columns:</p>
<blockquote>
<div><ul class="simple">
<li><p>pk_ROHRVEC: Pipe-pk</p></li>
<li><p>tk_ROHRVEC: Pipe-tk</p></li>
<li><p>…</p></li>
<li><p>L_ROHRVEC</p></li>
<li><p>…</p></li>
<li><p>NAME_i_ROHRVEC, NAME_k_ROHRVEC</p></li>
<li><p>mx2NofPts</p></li>
<li><p>dL (=L/(mx2NofPts-1))</p></li>
<li><p>…</p></li>
<li><p>mx2Idx</p></li>
<li><p>IptIdx: rows S or E are eliminated for all pipes except the 1st</p></li>
<li><p>…</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</div>
</dd></dl>

</section>
<section id="gdfs">
<h4>gdfs<a class="headerlink" href="#gdfs" title="Permalink to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="dxAndMxHelperFcts.dxWithMx._gdfs">
<span class="sig-prename descclassname"><span class="pre">dxAndMxHelperFcts.dxWithMx.</span></span><span class="sig-name descname"><span class="pre">_gdfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxAndMxHelperFcts.dxWithMx._gdfs" title="Permalink to this definition"></a></dt>
<dd><p>gdf_FWVB, gdf_FWVB and gdf_KNOT are m objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>crs</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – (=coordinate reference system) Determines crs used in the geopandas-Dfs (Possible value: ‘EPSG:25832’). If None, crs will be read from SIR 3S’ database file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(gdf_FWVB, gdf_ROHR, gdf_KNOT)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of gdfs</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the returned GeoDataFrames (gdf_FWVB, gdf_ROHR, gdf_KNOT) the following columns are added to V3_FWVB, V3_ROHR, V3_KNOT:</p>
<ul class="simple">
<li><p>geometry (in each gdf) based on GEOMWKB (in each V3-df)</p></li>
</ul>
</div>
</dd></dl>

</section>
</section>
<section id="graphs">
<h3>Graphs<a class="headerlink" href="#graphs" title="Permalink to this heading"></a></h3>
<section id="g">
<h4>G<a class="headerlink" href="#g" title="Permalink to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="dxAndMxHelperFcts.dxWithMx._G">
<span class="sig-prename descclassname"><span class="pre">dxAndMxHelperFcts.dxWithMx.</span></span><span class="sig-name descname"><span class="pre">_G</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V3_VBEL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V3_KNOT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxAndMxHelperFcts.dxWithMx._G" title="Permalink to this definition"></a></dt>
<dd><p>G is a m object Attribute: The NetworkX Graph of the Hydraulic Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V3_VBEL</strong> (<em>df</em>) – edges</p></li>
<li><p><strong>V3_KNOT</strong> (<em>df</em>) – nodes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>G</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NetworkX Graph</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>nodeposDctNx (corresponding nodeposDct)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dct</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Builds NetworkX Graph from V3_VBEL (from_pandas_edgelist) with edge attributes. NAME_i and NAME_k are used as source and target. 
Corresponding node attributes from V3_KNOT.
edge and node attributes: keys: keys are tuples (not strings) if the source dfs contain cols which are tuples
nodeposDctNx: coordinates of nodes relative to the lower left network corner.</p>
</div>
</dd></dl>

</section>
<section id="gsig">
<h4>GSig<a class="headerlink" href="#gsig" title="Permalink to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="dxAndMxHelperFcts.dxWithMx._GSig">
<span class="sig-prename descclassname"><span class="pre">dxAndMxHelperFcts.dxWithMx.</span></span><span class="sig-name descname"><span class="pre">_GSig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V3_RVBEL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V3_RKNOT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dxAndMxHelperFcts.dxWithMx._GSig" title="Permalink to this definition"></a></dt>
<dd><p>GSig is a m object Attribute: The NetworkX Graph of the Signal Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V3_RVBEL</strong> (<em>df</em>) – edges</p></li>
<li><p><strong>V3_RKNOT</strong> (<em>df</em>) – nodes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>GSig</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NetworkX DiGraph</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Builds NetworkX Graph from V3_RVBEL (from_pandas_edgelist) with edge attributes. 
Corresponding node attributes from V3_RKNOT.
The Signal Model Elements (like RSLW or RSTN) are the nodes of GSig and the connections between these Signal Model Elements are the edges of GSig.    
V3_RKNOT: nodes: node IDs: Kn            
V3_RVBEL: edges: node IDs: Kn_i (source) and Kn_k (target)
node ID: KA (Element’s attribute KA is the ID of the Element’s output signal)</p>
</div>
</dd></dl>

</section>
</section>
</section>
<section id="sir-3s-model-data">
<h2>SIR 3S Model-Data<a class="headerlink" href="#sir-3s-model-data" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>Dataframes<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, by far not all dfs that are attributes of a Dx object are documented. Maybe this will be added in the future.
V3-VBEL, _KNOT, _ROHR and _FWVB are dx attributes.
The corresponding m attributes (V3-VBEL, _KNOT, _ROHR and _FWVB) extend the dx dfs with result columns.</p>
</div>
<section id="dflayr">
<h4>dfLAYR<a class="headerlink" href="#dflayr" title="Permalink to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="Dx.Dx._dfLAYR">
<span class="sig-prename descclassname"><span class="pre">Dx.Dx.</span></span><span class="sig-name descname"><span class="pre">_dfLAYR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dx.Dx._dfLAYR" title="Permalink to this definition"></a></dt>
<dd><p>dfLAYR is a dx object Attribute.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Groups (also called Layers) are used in SIR 3S as a feature for data access, data filtering and grouping.</p>
<p>The returned dfLAYR (one row per LAYR and OBJ) has the following columns:</p>
<blockquote>
<div><dl class="simple">
<dt>LAYR:</dt><dd><ul class="simple">
<li><p>pk</p></li>
<li><p>tk</p></li>
<li><p>LFDNR (numeric)</p></li>
<li><p>NAME</p></li>
</ul>
</dd>
<dt>LAYR-Info:</dt><dd><ul class="simple">
<li><p>AnzDerObjekteInGruppe</p></li>
<li><p>AnzDerObjekteDesTypsInGruppe</p></li>
</ul>
</dd>
<dt>OBJ:</dt><dd><ul class="simple">
<li><p>TYPE</p></li>
<li><p>ID</p></li>
</ul>
</dd>
<dt>OBJ-Info:</dt><dd><ul class="simple">
<li><p>NrDesObjektesDesTypsInGruppe</p></li>
<li><p>NrDesObjektesInGruppe</p></li>
<li><p>GruppenDesObjektsAnz</p></li>
<li><p>GruppenDesObjektsNamen</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</div>
</dd></dl>

</section>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h3>
<section id="update">
<h4>update<a class="headerlink" href="#update" title="Permalink to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="Dx.Dx.update">
<span class="sig-prename descclassname"><span class="pre">Dx.Dx.</span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dfUpd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updInverseValue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dx.Dx.update" title="Permalink to this definition"></a></dt>
<dd><p>Updates dbFile (SQLite only)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dfUpd</strong> (<em>df</em>) – df with update data</p></li>
<li><p><strong>updInverseValue</strong> (<em>?</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – value to use for attribValue for inverse objects</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>rowsAffectedTotal</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Comprehensive changes to model data should be made via the SIR 3S user interface. Or via the SIR 3S import interfaces which - depending on type/operation/parameterization - can also overwrite (update) existing model data. Nonetheless, scripted model changes can be helpful.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>dfUpd’s cols used:            </dt><dd><ul class="simple">
<li><p>table i.e. ‘FWVB’</p></li>
<li><p>attrib i.e. ‘W0’</p></li>
</ul>
</dd>
<dt>dfUpd’s cols optional:         </dt><dd><ul class="simple">
<li><p>attribValue, default=dfUpd[attrib]</p></li>
<li><p>xk, default=’tk’</p></li>
<li><p>xkValue, default=dfUpd[xk]</p></li>
</ul>
</dd>
<dt>row-wise:</dt><dd><ul class="simple">
<li><p>set attrib to attribValue in table where xk is xkValue</p></li>
<li><p>update an attribute of an object</p></li>
</ul>
</dd>
<dt>updInverseValue:</dt><dd><ul class="simple">
<li><p>set attrib to updInverseValue for all objects of type table not mentioned in dfUpd</p></li>
</ul>
</dd>
</dl>
</div>
</dd></dl>

</section>
<section id="insert">
<h4>insert<a class="headerlink" href="#insert" title="Permalink to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="Dx.Dx.insert">
<span class="sig-prename descclassname"><span class="pre">Dx.Dx.</span></span><span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dfIns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xkFct=&lt;function</span> <span class="pre">fXk&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dx.Dx.insert" title="Permalink to this definition"></a></dt>
<dd><p>Inserts into a dbFile’s table (SQLite only)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>str</em>) – table to insert to</p></li>
<li><p><strong>dfIns</strong> (<em>df</em>) – df with insert data</p></li>
<li><p><strong>xkFct</strong> (<em>func</em><em>, </em><em>optional</em><em>, </em><em>default=Dx.fXk</em>) – func to call row-wise to obtain (pk, rk, tk) for an record to insert</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>rowsAffected, dfIns (a copy of dfIns; cols pk, rk, tk: inserted values; cols pkOrig, rkOrig, tkOrig: original values)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New model mass data should be created via the SIR 3S import interfaces. Nevertheless, generating model mass data via script can be helpful.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>dfIns’ cols used:            </dt><dd><ul class="simple">
<li><p>all cols which are also cols of table</p></li>
</ul>
</dd>
<dt>row-wise:</dt><dd><ul class="simple">
<li><p>insert into table</p></li>
</ul>
</dd>
</dl>
</div>
</dd></dl>

</section>
<section id="importfromsir3s">
<h4>importFromSIR3S<a class="headerlink" href="#importfromsir3s" title="Permalink to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="Dx.Dx.importFromSIR3S">
<span class="sig-prename descclassname"><span class="pre">Dx.Dx.</span></span><span class="sig-name descname"><span class="pre">importFromSIR3S</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self,</span> <span class="pre">dbSrc,</span> <span class="pre">tablesToImport=['STRASSE',</span> <span class="pre">'LTGR',</span> <span class="pre">'DTRO',</span> <span class="pre">'DTRO_ROWD',</span> <span class="pre">'KNOT',</span> <span class="pre">'KNOT_BZ',</span> <span class="pre">'ROHR',</span> <span class="pre">'ROHR_BZ',</span> <span class="pre">'FWVB',</span> <span class="pre">'FWVB_BZ',</span> <span class="pre">'LAYR'],</span> <span class="pre">fksNotToFillWithDstTemplateValues=['fkKI',</span> <span class="pre">'fkKK',</span> <span class="pre">'fkDTRO_ROWD',</span> <span class="pre">'fkLTGR',</span> <span class="pre">'fkSTRASSE'],</span> <span class="pre">fctsToCall={'*':</span> <span class="pre">&lt;function</span> <span class="pre">fimportFromSIR3S&gt;},</span> <span class="pre">fctsToCallLogging=True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dx.Dx.importFromSIR3S" title="Permalink to this definition"></a></dt>
<dd><p>Import data from an other SIR 3S Model (SQLite only)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dbSrc</strong> (<em>str</em>) – SIR 3S dbFile to import from</p></li>
<li><p><strong>tablesToImport</strong> (<em>list of tabNames</em><em>, </em><em>optional</em><em>, </em><em>default=</em><em>[</em><em>'STRASSE'</em><em>,</em><em>'LTGR'</em><em>,</em><em>'DTRO'</em><em>,</em><em>'DTRO_ROWD'</em><em>
,</em><em>'KNOT'</em><em>,</em><em>'KNOT_BZ'</em><em>,</em><em>'ROHR'</em><em>,</em><em>'ROHR_BZ'</em><em>,</em><em>'FWVB'</em><em>,</em><em>'FWVB_BZ'</em><em>
,</em><em>'LAYR'</em><em>]</em>) – tabNames to import from</p></li>
<li><p><strong>fksNotToFillWithDstTemplateValues</strong> (<em>list of fk starting colNames</em><em>, </em><em>optional</em><em>, </em><em>default=</em><em>[</em><em>'fkKI'</em><em>,</em><em>'fkKK'</em><em>,</em><em>'fkDTRO_ROWD'</em><em>,</em><em>'fkLTGR'</em><em>,</em><em>'fkSTRASSE'</em><em>]</em>) – colNames starting with fk not to set to the corresponding Dst-Template-Value</p></li>
<li><p><strong>fctsToCall</strong> (<em>dct of functions</em><em>, </em><em>optional</em><em>, </em><em>default={'*':fimportFromSIR3S}; f</em><em>(</em><em>'*'</em><em>) </em><em>is called if defined and then the object-specific f</em><em>(</em><em>OBJ</em><em>) </em><em>is called if defined</em>) – dct of functions to call before import</p></li>
<li><p><strong>fctsToCallLogging</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=True</em>) – decide if fctsToCall shall generate Log-Output</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Model data from annother SIR 3S Model should be imported via the SIR 3S export/import interfaces. 
I.e. export in Src Sdf/Csv, import in Dst the exported Sdf/Csv. Or copy in Src and paste in Dst. Or export/import SIR 3S Blocks. 
Nevertheless, importing from another Model via script can be helpful.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Template-Objects are Objects with col ‘KENNUNG’ &lt; 0.
Template-Objects are not copied from Src to Dst.
For objects with Templates defined all Non-Null fk-Starting Template-Attributes from Dst are set except for: fksNotToFillWithDstTemplateValues.
It follows that i.e. for KNOT(_BZ), ROHR(_BZ), FWVB(_BZ) fkDE is set to the corresponding fkDE Dst-Template-Attribute if defined.
For all objects fkDE is finally set to fkBASIS(fkBZ) of the SYSTEMKONFIG(3)-Model if SYSTEMKONFIG(3) is defined.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dst and Src: SIR 3S Version and CRS (coordinate reference system) should be identical, QGIS-Export should be done (to ensure correct and matching GEOMWKBs in Dst and Src).</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dx.fimportFromSIR3S">
<span class="sig-prename descclassname"><span class="pre">Dx.</span></span><span class="sig-name descname"><span class="pre">fimportFromSIR3S</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">OBJSrc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qSrc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objSrc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objDst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logRows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dx.html#fimportFromSIR3S"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dx.fimportFromSIR3S" title="Permalink to this definition"></a></dt>
<dd><p>work on object to import and/or decision if import at all</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> (<em>Dx.Dx</em>) – Dx object of Dst</p></li>
<li><p><strong>OBJSrc</strong> (<em>sqlalchemy.orm.decl_api.DeclarativeMeta</em>) – </p></li>
<li><p><strong>qSrc</strong> (<em>sqlalchemy.orm.query.Query</em>) – the query which delivered the objects from Src</p></li>
<li><p><strong>objSrc</strong> (<em>sqlalchemy.ext.automap</em>) – the object from Src</p></li>
<li><p><strong>objDst</strong> (<em>sqlalchemy.ext.automap</em>) – the object to import in Dst</p></li>
<li><p><strong>logRows</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=True</em>) – decide if fcts shall generate Log-Output</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(objDst,toImport)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the time the function is called, objDst is already completely generated from objSrc (taking into account the specifications for e.g. fk-transfers from Templates). Whether objDst should really be imported and if so what further changes need to be made can often only be decided on a project-specific basis. Furthermore the decision may not be possible at object level alone, but all objects of the type must be taken into account, possibly even the entire model. Therefore, the Dst’s dx and Src’s connections are passed to make project-specific imports (via project-specific fimportFromSIR3S-functions) more flexible and powerful.</p>
</div>
</dd></dl>

</section>
<section id="setlayercontentto">
<h4>setLayerContentTo<a class="headerlink" href="#setlayercontentto" title="Permalink to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="Dx.Dx.setLayerContentTo">
<span class="sig-prename descclassname"><span class="pre">Dx.Dx.</span></span><span class="sig-name descname"><span class="pre">setLayerContentTo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layerName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dx.Dx.setLayerContentTo" title="Permalink to this definition"></a></dt>
<dd><p>Updates content of layerName to df’s-content</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>layerName</strong> (<em>str</em>) – name of an existing layer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>rowsAffected</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Groups or layers are used in SIR 3S as a feature for data access, data filtering and grouping. The assignment of objects to groups should be done (explicit) via the SIR 3S user interface or (implicit) via the SIR 3S import interfaces. Nonetheless, scripted assignment can be useful.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>df’s cols used:            </dt><dd><ul class="simple">
<li><p>TYPE</p></li>
<li><p>ID</p></li>
</ul>
</dd>
</dl>
</div>
</dd></dl>

</section>
</section>
</section>
<section id="sdfcsv">
<h2>SdfCsv<a class="headerlink" href="#sdfcsv" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sdfCsv.SdfCsv.__init__">
<span class="sig-prename descclassname"><span class="pre">sdfCsv.SdfCsv.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csvFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'aSdfCsvFile.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cp1252'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdfCsv.SdfCsv.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csvFile</strong> (<em>str</em>) – a SDF-CSV-File</p></li>
<li><p><strong>encoding</strong> (<em>str</em>) – encoding</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>SIR 3S imports SDF-CSV-Files. However sometimes it is convenient to have a look at the original SDF-CSV-File content with Python. I.e. to explore the original hierarchical layer structure in comparison to the flat layer structure in the SIR 3S model. Or i.e. to check against the SIR 3S SDF-CSV-File import- and export-function result. In general, one can say that the SDF-CSV format for pipe network data (for pipe network models) is so widespread in Germany that it makes sense to have an SIR 3S affine function which maps the SDF-CSV-File to pandas dfs.</p>
<p>The returned object has the following structure:</p>
<blockquote>
<div><ul class="simple">
<li><p>dataFrames: dct with dfs</p></li>
<li><p>dataFrames[‘FEL’]: a df with the definition of the columns of all types; i.e. ‘KNO’ is a type</p></li>
<li><p>dataFrames[‘KNO’]: a df with data for objects of type ‘KNO’</p></li>
<li><p>dataFramesDesc: dct with descs; i.e. dataFramesDesc[‘KNO’]: ‘Knotendaten’</p></li>
</ul>
</div></blockquote>
<p>The returned object has the following functions:</p>
<blockquote>
<div><ul class="simple">
<li><p>getHierarchicalLayernames: returns: {originalLayername:hierarchicalLayername, …}</p></li>
</ul>
</div></blockquote>
</div>
</dd></dl>

</section>
<section id="plot-network-color-diagram">
<h2>Plot Network Color Diagram<a class="headerlink" href="#plot-network-color-diagram" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ncd.pNcd_pipes">
<span class="sig-prename descclassname"><span class="pre">ncd.</span></span><span class="sig-name descname"><span class="pre">pNcd_pipes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['darkgreen',</span> <span class="pre">'magenta']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ncd.html#pNcd_pipes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncd.pNcd_pipes" title="Permalink to this definition"></a></dt>
<dd><p>pNcd_pipes: Plots pipes on axis with customization options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em><em>, </em><em>optional</em>) – Matplotlib axis object. If None, a new axis is created.</p></li>
<li><p><strong>gdf</strong> (<em>geopandas.GeoDataFrame</em>) – Geospatial DataFrame containing the data to plot.</p></li>
<li><p><strong>attribute</strong> (<em>str</em>) – Column name in gdf of the data that should be plotted.</p></li>
<li><p><strong>colors</strong> (<em>list</em><em>, </em><em>optional</em>) – List of colors to use for the colormap. Default is [‘darkgreen’, ‘magenta’].</p></li>
<li><p><strong>legend_fmt</strong> (<em>str</em><em>, </em><em>optional</em>) – Legend text for attribute. Default is attribute + ‘{:.4f}’.</p></li>
<li><p><strong>legend_values</strong> (<em>list</em><em>, </em><em>optional</em>) – Specific values to use for value steps in legend. Default is None.</p></li>
<li><p><strong>norm_min</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum value for normalization. Default is None.</p></li>
<li><p><strong>norm_max</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum value for normalization. Default is None.</p></li>
<li><p><strong>query</strong> (<em>str</em><em>, </em><em>optional</em>) – Query string to filter the data. Default is None.</p></li>
<li><p><strong>line_width_factor</strong> (<em>float</em><em>, </em><em>optional</em>) – Factor to influence width of the lines in the plot. Default is 10.</p></li>
<li><p><strong>zorder</strong> (<em>float</em><em>, </em><em>optional</em>) – Determines order of plotting when calling the function multilpe times. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>patches.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.patches.Patch</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncd.pNcd_nodes">
<span class="sig-prename descclassname"><span class="pre">ncd.</span></span><span class="sig-name descname"><span class="pre">pNcd_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['darkgreen',</span> <span class="pre">'magenta']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'o'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_size_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ncd.html#pNcd_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncd.pNcd_nodes" title="Permalink to this definition"></a></dt>
<dd><p>pNcd_nodes: Plots nodes on axis with customization options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em><em>, </em><em>optional</em>) – Matplotlib axis object. If None, a new axis is created.</p></li>
<li><p><strong>gdf</strong> (<em>geopandas.GeoDataFrame</em>) – Geospatial DataFrame containing the data to plot.</p></li>
<li><p><strong>attribute</strong> (<em>str</em>) – Column name in gdf of the data that should be plotted.</p></li>
<li><p><strong>colors</strong> (<em>list</em><em>, </em><em>optional</em>) – List of colors to use for the colormap. Default is [‘darkgreen’, ‘magenta’].</p></li>
<li><p><strong>legend_fmt</strong> (<em>str</em><em>, </em><em>optional</em>) – Legend text for attribute. Default is attribute + ‘{:.4f}’.</p></li>
<li><p><strong>legend_values</strong> (<em>list</em><em>, </em><em>optional</em>) – Specific values to use for value steps in legend. Default is None.</p></li>
<li><p><strong>norm_min</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum value for normalization. Default is None.</p></li>
<li><p><strong>norm_max</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum value for normalization. Default is None.</p></li>
<li><p><strong>query</strong> (<em>str</em><em>, </em><em>optional</em>) – Query string to filter the data. Default is None.</p></li>
<li><p><strong>marker_style</strong> (<em>str</em><em>, </em><em>optional</em>) – Style of the markers in the plot. Default is ‘o’.</p></li>
<li><p><strong>marker_size_factor</strong> (<em>float</em><em>, </em><em>optional</em>) – Factor to influence size of the markers in the plot. Default is 1000.0.</p></li>
<li><p><strong>zorder</strong> (<em>float</em><em>, </em><em>optional</em>) – Determines order of plotting when calling the function multilpe times. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>patches.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.patches.Patch</p>
</dd>
</dl>
</dd></dl>

<section id="id2">
<h3>Usage Tutorial<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>Plot on an axes. Use pNcd_pipes for pipes and pNcd_nodes for nodes.</p>
<p>If you plot multiple times on the same axes, use zorder to determine plotting order.</p>
<p><a class="reference internal" href="examples.html#ex1"><span class="std std-ref">Example 1: Interactive Map and Network Color Diagram</span></a> explains its application.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pipes_patches</span> <span class="o">=</span> <span class="n">ncd</span><span class="o">.</span><span class="n">pNcd_pipes</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">gdf</span><span class="o">=</span><span class="n">gdf_ROHR</span><span class="p">,</span> <span class="n">attribute</span><span class="o">=</span><span class="s1">&#39;DI&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nodes_patches</span> <span class="o">=</span> <span class="n">ncd</span><span class="o">.</span><span class="n">pNcd_nodes</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">gdf</span><span class="o">=</span><span class="n">gdf_FWVB</span><span class="p">,</span> <span class="n">attribute</span><span class="o">=</span><span class="s1">&#39;QM&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">all_patches</span> <span class="o">=</span> <span class="n">pipes_patches</span> <span class="o">+</span> <span class="n">nodes_patches</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="n">all_patches</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">Figure(640x480)</span>
</pre></div>
</div>
</section>
</section>
<section id="plot-source-spectrum">
<h2>Plot Source Spectrum<a class="headerlink" href="#plot-source-spectrum" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ncd.plot_src_spectrum">
<span class="sig-prename descclassname"><span class="pre">ncd.</span></span><span class="sig-name descname"><span class="pre">plot_src_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ncd.html#plot_src_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ncd.plot_src_spectrum" title="Permalink to this definition"></a></dt>
<dd><p>Plots the source spectrum based on the provided GeoDataFrame and attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em><em>, </em><em>optional</em>) – The axis to plot on. If None, a new axis is created.</p></li>
<li><p><strong>gdf</strong> (<em>geopandas.GeoDataFrame</em>) – The GeoDataFrame containing the data to plot.</p></li>
<li><p><strong>attribute</strong> (<em>str</em>) – The attribute column in the GeoDataFrame to use for color mixing.</p></li>
<li><p><strong>colors</strong> (<em>list of np.ndarray</em>) – The colors to use for mixing.</p></li>
<li><p><strong>line_width</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=2</em>) – The width of the lines in the plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p><a class="reference internal" href="examples.html#ex7"><span class="std std-ref">Example 7: Source Spectrum</span></a> explains its application.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="releases.html" class="btn btn-neutral float-right" title="Releases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1986-2025, 3S Consult GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>