<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Releases &mdash; PT3S 90.14.37.0.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="For Developers" href="developers.html" />
    <link rel="prev" title="Functions" href="functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pt3s_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dev1">90.14.37.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">90.14.36.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">90.14.35.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">90.14.34.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">90.14.33.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">90.14.32.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">90.14.31.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">90.14.30.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">90.14.29.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">90.14.28.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">90.14.27.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">90.14.26.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">90.14.25.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">90.14.24.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">90.14.23.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">90.14.22.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">90.14.21.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">90.14.20.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">90.14.19.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">90.14.18.0.dev1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">90.14.17.0.dev1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PT3S</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Releases</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/releases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="releases">
<h1>Releases<a class="headerlink" href="#releases" title="Permalink to this heading"></a></h1>
<p>Welcome to the Releases page! Here, you can keep up with the additions and fixes that come with new releases.</p>
<section id="dev1">
<h2>90.14.37.0.dev1<a class="headerlink" href="#dev1" title="Permalink to this heading"></a></h2>
<p><strong>New:</strong></p>
<ul class="simple">
<li><p>cykhash, pyrobuf as install_requires</p></li>
</ul>
<p><strong>Changed:</strong></p>
<ul class="simple">
<li><p>V3_AGSNVEC: new cols: …_end, …_min, …_max</p></li>
<li><p>Example 3</p></li>
<li><p>Docstrings of readDxAndMx and others</p></li>
</ul>
</section>
<section id="id1">
<h2>90.14.36.0.dev1<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p><strong>New:</strong></p>
<ul class="simple">
<li><p>pyrosm, osmnx, msvc-runtime as install_requires</p></li>
</ul>
<p><strong>Changed:</strong></p>
<ul class="simple">
<li><p>V3_AGSNVEC: new cols: …_end, …_min, …_max</p></li>
<li><p>Example 3</p></li>
<li><p>Docstrings of readDxAndMx and others</p></li>
</ul>
</section>
<section id="id2">
<h2>90.14.35.0.dev1<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p><strong>New:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Example 6:</dt><dd><ul>
<li><p>This example demonstrates how the NetworkX-Graph created by PT3S can be used with yFiles.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id3">
<h2>90.14.34.0.dev1<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p><strong>Fix:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>install_requires:</dt><dd><ul>
<li><p>Remove pyrosm</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id4">
<h2>90.14.33.0.dev1<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p><strong>New:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>install_requires:</dt><dd><ul>
<li><p>pyrosm included for Example4</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ncd.py:</dt><dd><ul>
<li><p>new Network Color Diagram module (ncd.py) to replace pNFD.py</p></li>
<li><p>pNcd_pipes(), pNcd_nodes(): functions to create ncd with customized pipes and nodes</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id5">
<h2>90.14.32.0.dev1<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p><strong>New:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>dxWithMx:</dt><dd><ul>
<li><p>SirCalcXmlFile: SirCalc’s Xml-File of the model</p></li>
<li><p>SirCalcExeFile: SirCalc Executable used to (re-)calculate the model</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>dxAndMxHelperFcts.processMxVectorResults(mx,dx,mxsVecsResults2MxDf,mxsVecsResults2MxDfVecAggs)</p></li>
<li><p>Example5 data</p></li>
</ul>
</section>
<section id="id6">
<h2>90.14.31.0.dev1<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p><strong>Changed:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Dx:</dt><dd><ul>
<li><p>update: dfUpd: now optional cols: attribValue, xk, xkValue</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>New:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Dx:</dt><dd><ul>
<li><p>importFromSIR3S: import data from an other SIR 3S Model</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id7">
<h2>90.14.30.0.dev1<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<p><strong>Fix:</strong></p>
<ul class="simple">
<li><p>dxDecodeObjsData.Agsn: unnecessary exceptions when there is no data</p></li>
<li><p>dxAndMxHelperFcts.dxWithMx._V3_AGSN: unnecessary exceptions when there is no data</p></li>
<li><p>readDxAndMx: gdfs not available in case of no result data</p></li>
</ul>
<p><strong>Changed:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>dxWithMx:</dt><dd><ul>
<li><p>setLayerContentTo: to Dx</p></li>
<li><p>dfLAYR: to Dx</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dx:</dt><dd><ul>
<li><p>setLayerContentTo: from dxWithMx</p></li>
<li><p>dfLAYR: from dxWithMx</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>New:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Dx:</dt><dd><ul>
<li><p>insert</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id8">
<h2>90.14.29.0.dev1<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<p><strong>Fix:</strong></p>
<ul class="simple">
<li><p>Example 3: typing error: m.V3_AGSNVec ==&gt; m.V3_AGSNVEC</p></li>
</ul>
<p><strong>New:</strong></p>
<ul class="simple">
<li><p>SdfCsv: from PT3S import sdfCsv: mSdfCsv=sdfCsv.SdfCsv(csvFile): mSdfCsv: Wrapper for a model defined by a SDF-CSV-File</p></li>
</ul>
</section>
<section id="id9">
<h2>90.14.28.0.dev1<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<p><strong>Fix:</strong></p>
<ul class="simple">
<li><p>V3_AGSNVEC: Sections with starting pipe with interior points: incorrect x-values ​​in starting pipe</p></li>
</ul>
</section>
<section id="id10">
<h2>90.14.27.0.dev1<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h2>
<p><strong>Fix:</strong></p>
<ul class="simple">
<li><p>ROT 240801</p></li>
</ul>
</section>
<section id="id11">
<h2>90.14.26.0.dev1<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h2>
<p><strong>Fix:</strong></p>
<ul class="simple">
<li><p>Example 2 tested</p></li>
<li><p>Example 3 finished</p></li>
<li><p>Example 1,2,3 tested</p></li>
<li><p>Doc-Process reviewed</p></li>
</ul>
</section>
<section id="id12">
<h2>90.14.25.0.dev1<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h2>
<p><strong>New:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>readDxAndMx:</dt><dd><ul>
<li><p>maxRecords=-1: Use maxRecords=-1 to (re-)calculate the model by SirCalc.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Fix:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Mx:</dt><dd><ul>
<li><p>False (non existing) Exception propagation in case of Mx-Read-Failures.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Changed:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Dx:</dt><dd><ul>
<li><p>Logging clear out</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Mx:</dt><dd><ul>
<li><p>Logging clear out</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id13">
<h2>90.14.24.0.dev1<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h2>
<p><strong>New:</strong></p>
<ul class="simple">
<li><p>DistrictHeating db3+Mx included in package for Example3</p></li>
</ul>
</section>
<section id="id14">
<h2>90.14.23.0.dev1<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h2>
<p><strong>Fix:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>readMx:</dt><dd><p>Logging: _Done added</p>
</dd>
</dl>
</li>
<li><p>Selenium as install req</p></li>
<li><p>Examples: XML and Mx1 File included with content, all other result files blank</p></li>
</ul>
</section>
<section id="id15">
<h2>90.14.22.0.dev1<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h2>
</section>
<section id="id16">
<h2>90.14.21.0.dev1<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h2>
<p><strong>New:</strong></p>
<ul>
<li><dl>
<dt>readMx:</dt><dd><p>Reads SIR 3S results and returns a Mx object.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>rootdire (str): Path to root directory of the Model. The results are read into a Mx object via the mx files.</p></li>
<li><p>logPathOutputFct (fct, optional, default=os.path.relpath): logPathOutputFct(fileName) is used for logoutput of filenames unless explicitly stated otherwise in the logoutput</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Results: Mx object:</dt><dd><ul>
<li><p>mx.df: pandas-Df (‘time curve data’) from from SIR 3S’ MXS file(s)</p></li>
<li><p>mx.dfVecAggs: pandas-Df (‘vector data’) from SIR 3S’ MXS file(s)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id17">
<h2>90.14.20.0.dev1<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>readDxAndMx:</dt><dd><dl class="simple">
<dt><strong>Fix:</strong></dt><dd><ul>
<li><p>m is constructed (instead of reading m-pickle) if SIR 3S’ dbFile is newer than m-pickle; in previous releases m-pickle was read even if dbFile is newer</p></li>
</ul>
</dd>
<dt><strong>New:</strong></dt><dd><ul>
<li><p>INFO: if SIR 3S’ dbFile is newer than SIR 3S’ mxFile; in this case the results are maybe dated or (worse) incompatible to the model</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id18">
<h2>90.14.19.0.dev1<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h2>
<p><strong>New:</strong></p>
<ul class="simple">
<li><p>SIR 3S db3 and mx files used in Examples are now included in the package.</p></li>
</ul>
</section>
<section id="id19">
<h2>90.14.18.0.dev1<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>readDxAndMx:</dt><dd><dl class="simple">
<dt><strong>New:</strong></dt><dd><ul>
<li><p>mxsVecsResults2MxDfVecAggs: (list, optional, default=None): List of timesteps for SIR 3S’ Vector-Results to be included in mx.dfVecAggs.</p></li>
<li><p>crs: (str, optional, default=None): (=coordinate reference system) Determines crs used in geopandas-Dfs (Possible value:’EPSG:25832’). If None, crs will be read from the dbFile.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dxWithMx:</dt><dd><dl class="simple">
<dt><strong>New:</strong></dt><dd><ul>
<li><p>geopandas-Dfs: gdf_KNOT, gdf_ROHR, gdf_FWVB</p></li>
<li><p>setLayerContentTo</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id20">
<h2>90.14.17.0.dev1<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>readDxAndMx:</dt><dd><dl class="simple">
<dt><strong>New:</strong></dt><dd><ul>
<li><p>preventPklDump: True now forces SIR 3S sources to be read because pickles are deleted if existing before timecheck pickles vs. SIR 3S sources is performed.</p></li>
<li><p>dxWithMx (readDxAndMx): V3_FWVB: new columns: QM, TI, TK</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dx:</dt><dd><dl class="simple">
<dt><strong>Update:</strong></dt><dd><ul>
<li><p>returns now rowsAffectedTotal</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions.html" class="btn btn-neutral float-left" title="Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developers.html" class="btn btn-neutral float-right" title="For Developers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1986-2024, 3S Consult GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>