<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; PT3S 90.14.45.0.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Welcome to PT3S’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pt3s_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-jupyter-notebooks-python-and-pt3s-are-valuable-when-working-with-sir-3s">Why Jupyter Notebooks, Python and PT3S are valuable when Working with SIR 3S</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-anaconda">Install Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-start-jupyterlab">How to Start JupyterLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-pt3s">Getting Started with PT3S</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-pt3s">Install PT3S</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-pt3s">Update PT3S</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-pt3s-into-notebooks">Import PT3S into Notebooks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PT3S</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p>Welcome to the Getting Started guide for PT3S! This guide is your first step towards understanding and utilizing PT3S. The purpose of PT3S and its applications will be explained.</p>
<p>In this guide, we will walk you through the initial setup process and equip you with the necessary resources to explore PT3S further.</p>
<section id="why-jupyter-notebooks-python-and-pt3s-are-valuable-when-working-with-sir-3s">
<h2>Why Jupyter Notebooks, Python and PT3S are valuable when Working with SIR 3S<a class="headerlink" href="#why-jupyter-notebooks-python-and-pt3s-are-valuable-when-working-with-sir-3s" title="Permalink to this heading"></a></h2>
<p>SIR 3S has its core competencies, cannot do everything and cannot want to do everything. Almost everything that SIR 3S does not (yet) offer in Pre- and Postprocessing can be done with Jupyter notebooks. When working with SIR 3S, switching to Jupyter notebooks (from Excel, QGIS, etc.) can be a game changer moment. We do not recommend replacing tools like Excel or QGIS with Jupyter notebooks. For SIR 3S users with programming experience, it is worth taking a look at the power of Jupyter notebooks and Python.</p>
<p>There are several reasons why Jupyter notebooks and Python are so popular. They offer a unique blend of interactivity, readability, ease of use, and powerful functionalities, making them a go-to tool for data scientists, analysts, and anyone working with data exploration and analysis.</p>
<p>At the moment, PT3S is just a collection of functions intended to simplify the use of SIR 3S model data and SIR 3S calculation results in notebooks.</p>
<p><strong>PT3S is only of interest to users with access to SIR 3S models.</strong></p>
<p>And for users of pipe network calculation software who are looking for a new software that works with Jupyter notebooks and Python. PT3S comes with uncalculated SIR 3S sample models. Access to SIR 3S’ SirCalc is necessary to (re-)calculate the models. SIR 3S itself is not part of PT3S.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have already installed Anaconda (Jupyterlab) and PT3S and you are familiar with their general usage, you can visit the <a class="reference internal" href="developers.html"><span class="doc">For Developers</span></a> page for more technical information, such as how to contribute to PT3S.</p>
</div>
</section>
<section id="install-anaconda">
<h2>Install Anaconda<a class="headerlink" href="#install-anaconda" title="Permalink to this heading"></a></h2>
<p>To install Anaconda, follow these steps:</p>
<ol class="arabic simple">
<li><p><strong>Download Anaconda:</strong> Visit the <a class="reference external" href="https://www.anaconda.com/download">official Anaconda download website</a> and skip the registration process. Download the version that is compatible with your operating system.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/1_anaconda_skip_registration.png"><img alt="anaconda_skip_registration" class="align-center" src="_images/1_anaconda_skip_registration.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Install Anaconda:</strong> Launch the downloaded installer and follow the setup wizard to complete the installation. Under “All” in the Windows start menu, you should now find an Anaconda3 folder.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the recommended versions of Anaconda and other tools used in this project, please refer to the <a class="reference internal" href="developers.html#environment-versions-label"><span class="std std-ref">Environment Versions</span></a> section</p>
</div>
<a class="reference internal image-reference" href="_images/2_anaconda_folder.png" id="anaconda-folder"><img alt="anaconda_folder" class="align-center" id="anaconda-folder" src="_images/2_anaconda_folder.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="how-to-start-jupyterlab">
<span id="startandopennotebooks"></span><h2>How to Start JupyterLab<a class="headerlink" href="#how-to-start-jupyterlab" title="Permalink to this heading"></a></h2>
<p>To start JupyterLab and have certain Notebooks at hand, follow these steps:</p>
<ol class="arabic">
<li><p><strong>Locate Notebook directory:</strong> Find the parent directory of the Notebook or multiple Notebooks, you want to open, and copy the path  (This directory can also contain non-ipynb files).</p></li>
<li><p><strong>Open Anaconda Powershell Prompt:</strong> This is located in your <a class="reference internal" href="#anaconda-folder">Anaconda3 folder</a>.</p></li>
<li><p><strong>Navigate to the notebook directory:</strong> Use the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command followed by the copied path to the Notebook directory.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;path_to_your_notebook_directory&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Start JupyterLab:</strong> Enter the following command.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>jupyterlab
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>A JupyterLab browser tab should now open.</p>
<ol class="arabic" start="5">
<li><p><strong>Open Notebooks:</strong> Each Notebook in the Notebook directory can now be opened individually on the far left side of the tab.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/6_jupyterlab_open_notebook.png"><img alt="jupyterlab_open_notebook" class="align-center" src="_images/6_jupyterlab_open_notebook.png" style="width: 100%;" /></a>
</div></blockquote>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="getting-started-with-pt3s">
<h2>Getting Started with PT3S<a class="headerlink" href="#getting-started-with-pt3s" title="Permalink to this heading"></a></h2>
<section id="install-pt3s">
<h3>Install PT3S<a class="headerlink" href="#install-pt3s" title="Permalink to this heading"></a></h3>
<p>To install PT3S using this documentation, follow these steps:</p>
<ol class="arabic simple">
<li><p><strong>Download Example0:</strong> Download <a class="reference internal" href="examples.html#ex0"><span class="std std-ref">Example 0: Installation</span></a>.</p></li>
<li><p><strong>Open Example0.ipynb via JupyterLab:</strong> Instructions on how to open ipnyb files are explained in detail at <a class="reference internal" href="#startandopennotebooks"><span class="std std-ref">How to Start JupyterLab</span></a>.</p></li>
<li><p><strong>Run 2nd cell:</strong></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>PT3S
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/3_pt3s_install_example0.png"><img alt="pt3s_install_example0" class="align-center" src="_images/3_pt3s_install_example0.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="update-pt3s">
<h3>Update PT3S<a class="headerlink" href="#update-pt3s" title="Permalink to this heading"></a></h3>
<p>To update PT3S to the newest version using this documentation, follow these steps:</p>
<ol class="arabic simple">
<li><p><strong>Download Example0:</strong> Download <a class="reference internal" href="examples.html#ex0"><span class="std std-ref">Example 0: Installation</span></a>.</p></li>
<li><p><strong>Open Example0.ipynb via JupyterLab:</strong> Instructions on how to open ipnyb files are explained in detail at <a class="reference internal" href="#startandopennotebooks"><span class="std std-ref">How to Start JupyterLab</span></a>.</p></li>
<li><p><strong>Run 4th cell:</strong></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>PT3S<span class="w"> </span>-U<span class="w"> </span>--no-deps
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/4_pt3s_update_example0.png"><img alt="pt3s_update_example0" class="align-center" src="_images/4_pt3s_update_example0.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="import-pt3s-into-notebooks">
<h3>Import PT3S into Notebooks<a class="headerlink" href="#import-pt3s-into-notebooks" title="Permalink to this heading"></a></h3>
<p>To import a certain PT3S module into your Notebook, use the following commands. The dxAndMxHelperFcts module, which is used in the example, contains basic PT3S functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">PT3S</span> <span class="kn">import</span> <span class="n">dxAndMxHelperFcts</span>
<span class="k">except</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">dxAndMxHelperFcts</span>
</pre></div>
</div>
<p>To try this inside an Example Notebook, follow these steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Download Example0:</strong> Download <a class="reference internal" href="examples.html#ex0"><span class="std std-ref">Example 0: Installation</span></a>.</p></li>
<li><p><strong>Open Example0.ipynb via JupyterLab:</strong> Instructions on how to open ipnyb files are explained in detail at <a class="reference internal" href="#startandopennotebooks"><span class="std std-ref">How to Start JupyterLab</span></a>.</p></li>
<li><p><strong>Run 6th cell:</strong></p></li>
</ol>
<a class="reference internal image-reference" href="_images/5_pt3s_import_example0.png"><img alt="pt3s_update_example0" class="align-center" src="_images/5_pt3s_import_example0.png" style="width: 100%;" /></a>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Congratulations on successfully installing and importing PT3S! You now have the power of PT3S’s functions at your fingertips. To delve deeper into these functions and their applications, we invite you to explore the <a class="reference internal" href="functions.html"><span class="doc">Functions</span></a> page.</p>
<p>PT3S is versatile and caters to a variety of use cases. To gain insights into these use cases and understand how PT3S can be leveraged in different scenarios, we encourage you to visit the <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a> page.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PT3S’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1986-2025, 3S Consult GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>