digraph {
	subgraph cluster_root {
		color=white fontname="Arial Bold" fontsize=14 label=""
		A [label=dxWithMx color=white fontname="Arial Bold" fontsize=14 style=filled]
	}
	B [label="Dx object" color=blue fontname="Arial Bold" fontsize=14 style=filled]
	A -> B
	subgraph cluster_0 {
		color=blue fontname="Arial Bold" fontsize=14 label="Dx object Group"
		B1 [label="dx.dataFrames" color=blue fontname="Arial Bold" fontsize=14 style=filled]
		B -> B1
	}
	C [label="Mx object" color=red fontname="Arial Bold" fontsize=14 style=filled]
	A -> C
	subgraph cluster_1 {
		color=red fontname="Arial Bold" fontsize=14 label="Mx object Group"
		C1 [label="mx.df" color=red fontname="Arial Bold" fontsize=14 style=filled]
		C2 [label="mx.dfVecAggs" color=red fontname="Arial Bold" fontsize=14 style=filled]
		C -> C1
		C -> C2
	}
	subgraph cluster_2 {
		color=pink fontname="Arial Bold" fontsize=14 label="Miscellaneous Group"
		A13 [label=wDirMx color=pink fontname="Arial Bold" fontsize=14 style=filled]
		A14 [label=SirCalcXmlFile color=pink fontname="Arial Bold" fontsize=14 style=filled]
		A15 [label=SirCalcExeFile color=pink fontname="Arial Bold" fontsize=14 style=filled]
		A -> A13
		A -> A14
		A -> A15
	}
	subgraph cluster_3 {
		color=purple fontname="Arial Bold" fontsize=14 label="pandas-Dfs Group"
		A1 [label=V3_ROHR color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A2 [label=V3_FWVB color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A3 [label=V3_KNOT color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A4 [label=V3_VBEL color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A5 [label=V3_ROHRVEC color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A6 [label=V3_AGSN color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A7 [label=V3_AGSNVEC color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A -> A1
		A -> A2
		A -> A3
		A -> A4
		A -> A5
		A -> A6
		A -> A7
		A1_1 [label="PH_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A1_2 [label="H_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A1_3 [label="mlc_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A1_4 [label="RHO_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A1_5 [label="T_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A1_6 [label=QM color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A1 -> A1_1
		A1 -> A1_2
		A1 -> A1_3
		A1 -> A1_4
		A1 -> A1_5
		A1 -> A1_6
		A2_1 [label="PH_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A2_2 [label="H_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A2_3 [label="mlc_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A2_4 [label="RHO_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A2_5 [label="T_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A2_6 [label=QM color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A2 -> A2_1
		A2 -> A2_2
		A2 -> A2_3
		A2 -> A2_4
		A2 -> A2_5
		A2 -> A2_6
		A3_1 [label=PH color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A3_2 [label=dPH color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A3_3 [label=QM color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A3_4 [label=srcvector color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A3 -> A3_1
		A3 -> A3_2
		A3 -> A3_3
		A3 -> A3_4
		A4_1 [label="PH_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A4_2 [label="H_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A4_3 [label="mlc_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A4_4 [label="RHO_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A4_5 [label="T_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A4_6 [label=QM color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A4 -> A4_1
		A4 -> A4_2
		A4 -> A4_3
		A4 -> A4_4
		A4 -> A4_5
		A4 -> A4_6
		A5_1 [label="PH_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A5_2 [label="H_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A5_3 [label="mlc_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A5_4 [label="RHO_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A5_5 [label="T_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A5_6 [label=QM color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A5 -> A5_1
		A5 -> A5_2
		A5 -> A5_3
		A5 -> A5_4
		A5 -> A5_5
		A5 -> A5_6
		A6_1 [label="PH_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A6_2 [label="H_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A6_3 [label="mlc_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A6_4 [label="RHO_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A6_5 [label="T_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A6_6 [label=QM color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A6 -> A6_1
		A6 -> A6_2
		A6 -> A6_3
		A6 -> A6_4
		A6 -> A6_5
		A6 -> A6_6
		A7_1 [label="PH_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A7_2 [label="H_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A7_3 [label="mlc_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A7_4 [label="RHO_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A7_5 [label="T_i,_k" color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A7_6 [label=QM color=purple fontname="Arial Bold" fontsize=14 style=filled]
		A7 -> A7_1
		A7 -> A7_2
		A7 -> A7_3
		A7 -> A7_4
		A7 -> A7_5
		A7 -> A7_6
	}
	subgraph cluster_4 {
		color=orange fontname="Arial Bold" fontsize=14 label="geopandas-Dfs Group"
		A8 [label=gdf_ROHR color=orange fontname="Arial Bold" fontsize=14 style=filled]
		A9 [label=gdf_FWVB color=orange fontname="Arial Bold" fontsize=14 style=filled]
		A10 [label=gdf_KNOT color=orange fontname="Arial Bold" fontsize=14 style=filled]
		A -> A8
		A -> A9
		A -> A10
	}
	subgraph cluster_5 {
		color=lime fontname="Arial Bold" fontsize=14 label="NetworkX-Graphs Group"
		A11 [label=G color=lime fontname="Arial Bold" fontsize=14 style=filled]
		A12 [label=GSig color=lime fontname="Arial Bold" fontsize=14 style=filled]
		A -> A11
		A -> A12
	}
	rankdir=LR
}
